vendor_name = ModelSim
source_file = 1, E:/QUARTUS/COUNTER_LPM/lpm_counter0.qip
source_file = 1, E:/QUARTUS/COUNTER_LPM/lpm_counter0.v
source_file = 1, E:/QUARTUS/COUNTER_LPM/COUNTER_LPM.bdf
source_file = 1, E:/QUARTUS/COUNTER_LPM/Waveform_1.vwf
source_file = 1, E:/QUARTUS/COUNTER_LPM/SDC1.sdc
source_file = 1, E:/QUARTUS/COUNTER_LPM/db/COUNTER_LPM.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QUARTUS/COUNTER_LPM/db/cntr_msi.tdf
design_name = COUNTER_LPM
instance = comp, \inst20~1 , inst20~1, COUNTER_LPM, 1
instance = comp, \inst22~0 , inst22~0, COUNTER_LPM, 1
instance = comp, \SET[3]~input , SET[3]~input, COUNTER_LPM, 1
instance = comp, \SET[4]~input , SET[4]~input, COUNTER_LPM, 1
instance = comp, \SET[1]~input , SET[1]~input, COUNTER_LPM, 1
instance = comp, \SET[2]~input , SET[2]~input, COUNTER_LPM, 1
instance = comp, \OUT_AND~output , OUT_AND~output, COUNTER_LPM, 1
instance = comp, \OUT[4]~output , OUT[4]~output, COUNTER_LPM, 1
instance = comp, \OUT[3]~output , OUT[3]~output, COUNTER_LPM, 1
instance = comp, \OUT[2]~output , OUT[2]~output, COUNTER_LPM, 1
instance = comp, \OUT[1]~output , OUT[1]~output, COUNTER_LPM, 1
instance = comp, \OUT[0]~output , OUT[0]~output, COUNTER_LPM, 1
instance = comp, \TR[4]~output , TR[4]~output, COUNTER_LPM, 1
instance = comp, \TR[3]~output , TR[3]~output, COUNTER_LPM, 1
instance = comp, \TR[2]~output , TR[2]~output, COUNTER_LPM, 1
instance = comp, \TR[1]~output , TR[1]~output, COUNTER_LPM, 1
instance = comp, \TR[0]~output , TR[0]~output, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, COUNTER_LPM, 1
instance = comp, \~GND , ~GND, COUNTER_LPM, 1
instance = comp, \CLS~input , CLS~input, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|_~0 , inst|LPM_COUNTER_component|auto_generated|_~0, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], COUNTER_LPM, 1
instance = comp, \inst20~3 , inst20~3, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], COUNTER_LPM, 1
instance = comp, \inst1~feeder , inst1~feeder, COUNTER_LPM, 1
instance = comp, \inst2~feeder , inst2~feeder, COUNTER_LPM, 1
instance = comp, \inst20~0 , inst20~0, COUNTER_LPM, 1
instance = comp, \CLC~input , CLC~input, COUNTER_LPM, 1
instance = comp, \inst3~feeder , inst3~feeder, COUNTER_LPM, 1
instance = comp, \inst4~feeder , inst4~feeder, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], COUNTER_LPM, 1
instance = comp, \inst20~2 , inst20~2, COUNTER_LPM, 1
instance = comp, \inst20~4 , inst20~4, COUNTER_LPM, 1
instance = comp, \CLC~inputclkctrl , CLC~inputclkctrl, COUNTER_LPM, 1
instance = comp, \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], COUNTER_LPM, 1
instance = comp, \SET[0]~input , SET[0]~input, COUNTER_LPM, 1
