// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.02,1.10 SJ Full Version"

// DATE "12/17/2020 16:49:23"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module COUNTER_LPM (
	OUT_AND,
	OUT,
	CLS,
	CLC,
	TR,
	SET);
output 	OUT_AND;
output 	[4:0] OUT;
input 	CLS;
input 	CLC;
output 	[4:0] TR;
input 	[4:0] SET;

// Design Ports Information
// OUT_AND	=>  Location: PIN_J5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_K1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_J3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_L6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_M3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_J6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[4]	=>  Location: PIN_K7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[3]	=>  Location: PIN_G2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[2]	=>  Location: PIN_L4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[1]	=>  Location: PIN_K2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[0]	=>  Location: PIN_G3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[0]	=>  Location: PIN_AG18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLC	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS	=>  Location: PIN_L3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[3]	=>  Location: PIN_K3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[4]	=>  Location: PIN_K4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[1]	=>  Location: PIN_M4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[2]	=>  Location: PIN_G1,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("COUNTER_LPM_v.sdo");
// synopsys translate_on

wire \inst20~1_combout ;
wire \inst22~0_combout ;
wire \inst9~combout ;
wire \inst8~combout ;
wire \inst11~combout ;
wire \inst10~combout ;
wire \SET[0]~input_o ;
wire \SET[3]~input_o ;
wire \SET[4]~input_o ;
wire \SET[1]~input_o ;
wire \SET[2]~input_o ;
wire \OUT_AND~output_o ;
wire \OUT[4]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[0]~output_o ;
wire \TR[4]~output_o ;
wire \TR[3]~output_o ;
wire \TR[2]~output_o ;
wire \TR[1]~output_o ;
wire \TR[0]~output_o ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \~GND~combout ;
wire \CLS~input_o ;
wire \inst30~combout ;
wire \inst|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \inst20~3_combout ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \inst1~feeder_combout ;
wire \inst29~q ;
wire \inst31~combout ;
wire \inst1~q ;
wire \inst2~feeder_combout ;
wire \inst2~q ;
wire \inst20~0_combout ;
wire \CLC~input_o ;
wire \inst3~feeder_combout ;
wire \inst3~q ;
wire \inst4~feeder_combout ;
wire \inst4~q ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \inst20~2_combout ;
wire \inst20~4_combout ;
wire \CLC~inputclkctrl_outclk ;
wire \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire [4:0] \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: LCCOMB_X1_Y50_N26
cycloneive_lcell_comb \inst20~1 (
// Equation(s):
// \inst20~1_combout  = (\inst4~q  & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])) # (!\inst4~q  & (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst1~q ) # (\inst2~q ))))

	.dataa(\inst4~q ),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst20~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~1 .lut_mask = 16'h9998;
defparam \inst20~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N22
cycloneive_lcell_comb \inst22~0 (
// Equation(s):
// \inst22~0_combout  = (\inst1~q ) # ((\inst3~q ) # ((\inst4~q ) # (\inst2~q )))

	.dataa(\inst1~q ),
	.datab(\inst3~q ),
	.datac(\inst4~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst22~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst22~0 .lut_mask = 16'hFFFE;
defparam \inst22~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N20
cycloneive_lcell_comb inst9(
// Equation(s):
// \inst9~combout  = LCELL((\SET[3]~input_o  & !\inst22~0_combout ))

	.dataa(\SET[3]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22~0_combout ),
	.cin(gnd),
	.combout(\inst9~combout ),
	.cout());
// synopsys translate_off
defparam inst9.lut_mask = 16'h00AA;
defparam inst9.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N6
cycloneive_lcell_comb inst8(
// Equation(s):
// \inst8~combout  = LCELL((\SET[4]~input_o  & !\inst22~0_combout ))

	.dataa(\SET[4]~input_o ),
	.datab(gnd),
	.datac(gnd),
	.datad(\inst22~0_combout ),
	.cin(gnd),
	.combout(\inst8~combout ),
	.cout());
// synopsys translate_off
defparam inst8.lut_mask = 16'h00AA;
defparam inst8.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N20
cycloneive_lcell_comb inst11(
// Equation(s):
// \inst11~combout  = LCELL((\SET[1]~input_o  & !\inst22~0_combout ))

	.dataa(\SET[1]~input_o ),
	.datab(gnd),
	.datac(\inst22~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst11~combout ),
	.cout());
// synopsys translate_off
defparam inst11.lut_mask = 16'h0A0A;
defparam inst11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N6
cycloneive_lcell_comb inst10(
// Equation(s):
// \inst10~combout  = LCELL((\SET[2]~input_o  & !\inst22~0_combout ))

	.dataa(\SET[2]~input_o ),
	.datab(gnd),
	.datac(\inst22~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst10~combout ),
	.cout());
// synopsys translate_off
defparam inst10.lut_mask = 16'h0A0A;
defparam inst10.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N8
cycloneive_io_ibuf \SET[3]~input (
	.i(SET[3]),
	.ibar(gnd),
	.o(\SET[3]~input_o ));
// synopsys translate_off
defparam \SET[3]~input .bus_hold = "false";
defparam \SET[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y53_N1
cycloneive_io_ibuf \SET[4]~input (
	.i(SET[4]),
	.ibar(gnd),
	.o(\SET[4]~input_o ));
// synopsys translate_off
defparam \SET[4]~input .bus_hold = "false";
defparam \SET[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N22
cycloneive_io_ibuf \SET[1]~input (
	.i(SET[1]),
	.ibar(gnd),
	.o(\SET[1]~input_o ));
// synopsys translate_off
defparam \SET[1]~input .bus_hold = "false";
defparam \SET[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y55_N15
cycloneive_io_ibuf \SET[2]~input (
	.i(SET[2]),
	.ibar(gnd),
	.o(\SET[2]~input_o ));
// synopsys translate_off
defparam \SET[2]~input .bus_hold = "false";
defparam \SET[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N23
cycloneive_io_obuf \OUT_AND~output (
	.i(\inst20~4_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_AND~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_AND~output .bus_hold = "false";
defparam \OUT_AND~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y54_N9
cycloneive_io_obuf \OUT[4]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y57_N23
cycloneive_io_obuf \OUT[3]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y47_N23
cycloneive_io_obuf \OUT[2]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y51_N16
cycloneive_io_obuf \OUT[1]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y50_N16
cycloneive_io_obuf \OUT[0]~output (
	.i(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y49_N9
cycloneive_io_obuf \TR[4]~output (
	.i(\inst1~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[4]~output .bus_hold = "false";
defparam \TR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N9
cycloneive_io_obuf \TR[3]~output (
	.i(\inst2~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[3]~output .bus_hold = "false";
defparam \TR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y52_N2
cycloneive_io_obuf \TR[2]~output (
	.i(\inst3~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[2]~output .bus_hold = "false";
defparam \TR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y55_N23
cycloneive_io_obuf \TR[1]~output (
	.i(\inst4~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[1]~output .bus_hold = "false";
defparam \TR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y63_N23
cycloneive_io_obuf \TR[0]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[0]~output .bus_hold = "false";
defparam \TR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N6
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N8
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h3C3F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N4
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y52_N15
cycloneive_io_ibuf \CLS~input (
	.i(CLS),
	.ibar(gnd),
	.o(\CLS~input_o ));
// synopsys translate_off
defparam \CLS~input .bus_hold = "false";
defparam \CLS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N28
cycloneive_lcell_comb inst30(
// Equation(s):
// \inst30~combout  = (\CLS~input_o ) # (\inst20~4_combout )

	.dataa(gnd),
	.datab(\CLS~input_o ),
	.datac(\inst20~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst30~combout ),
	.cout());
// synopsys translate_off
defparam inst30.lut_mask = 16'hFCFC;
defparam inst30.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N0
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|_~0_combout  = (\inst22~0_combout ) # ((\CLS~input_o ) # (\inst20~4_combout ))

	.dataa(\inst22~0_combout ),
	.datab(\CLS~input_o ),
	.datac(\inst20~4_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFEFE;
defparam \inst|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y50_N9
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst30~combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y50_N7
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst30~combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N16
cycloneive_lcell_comb \inst20~3 (
// Equation(s):
// \inst20~3_combout  = (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & ((\inst20~1_combout ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1])))

	.dataa(\inst20~1_combout ),
	.datab(gnd),
	.datac(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.cin(gnd),
	.combout(\inst20~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~3 .lut_mask = 16'h00AF;
defparam \inst20~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N10
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N12
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N14
cycloneive_lcell_comb \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT )

	.dataa(gnd),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC3C3;
defparam \inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: FF_X1_Y50_N15
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst30~combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N26
cycloneive_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFFFF;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y50_N3
dffeas inst29(
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst20~4_combout ),
	.asdata(vcc),
	.clrn(!\inst31~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst29.is_wysiwyg = "true";
defparam inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N18
cycloneive_lcell_comb inst31(
// Equation(s):
// \inst31~combout  = (\CLS~input_o ) # (\inst29~q )

	.dataa(gnd),
	.datab(\CLS~input_o ),
	.datac(gnd),
	.datad(\inst29~q ),
	.cin(gnd),
	.combout(\inst31~combout ),
	.cout());
// synopsys translate_off
defparam inst31.lut_mask = 16'hFFCC;
defparam inst31.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y53_N27
dffeas inst1(
	.clk(\inst8~combout ),
	.d(\inst1~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst31~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst1~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst1.is_wysiwyg = "true";
defparam inst1.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y53_N16
cycloneive_lcell_comb \inst2~feeder (
// Equation(s):
// \inst2~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst2~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst2~feeder .lut_mask = 16'hFFFF;
defparam \inst2~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y53_N17
dffeas inst2(
	.clk(\inst9~combout ),
	.d(\inst2~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst31~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst2~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst2.is_wysiwyg = "true";
defparam inst2.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N24
cycloneive_lcell_comb \inst20~0 (
// Equation(s):
// \inst20~0_combout  = (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (\inst2~q  & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!\inst1~q )))) # (!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & 
// (!\inst2~q  & (\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!\inst1~q ))))

	.dataa(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\inst1~q ),
	.datad(\inst2~q ),
	.cin(gnd),
	.combout(\inst20~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~0 .lut_mask = 16'h8241;
defparam \inst20~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \CLC~input (
	.i(CLC),
	.ibar(gnd),
	.o(\CLC~input_o ));
// synopsys translate_off
defparam \CLC~input .bus_hold = "false";
defparam \CLC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N10
cycloneive_lcell_comb \inst3~feeder (
// Equation(s):
// \inst3~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst3~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst3~feeder .lut_mask = 16'hFFFF;
defparam \inst3~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N11
dffeas inst3(
	.clk(\inst10~combout ),
	.d(\inst3~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst31~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst3~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst3.is_wysiwyg = "true";
defparam inst3.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y52_N0
cycloneive_lcell_comb \inst4~feeder (
// Equation(s):
// \inst4~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~feeder .lut_mask = 16'hFFFF;
defparam \inst4~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y52_N1
dffeas inst4(
	.clk(\inst11~combout ),
	.d(\inst4~feeder_combout ),
	.asdata(vcc),
	.clrn(!\inst31~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: FF_X1_Y50_N11
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst30~combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N20
cycloneive_lcell_comb \inst20~2 (
// Equation(s):
// \inst20~2_combout  = (\inst20~1_combout  & (\inst3~q  $ (((!\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]))))) # (!\inst20~1_combout  & (\inst3~q  & (!\inst4~q  & \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\inst20~1_combout ),
	.datab(\inst3~q ),
	.datac(\inst4~q ),
	.datad(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\inst20~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~2 .lut_mask = 16'h8C22;
defparam \inst20~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y50_N2
cycloneive_lcell_comb \inst20~4 (
// Equation(s):
// \inst20~4_combout  = (\inst20~3_combout  & (\inst20~0_combout  & (!\CLC~input_o  & \inst20~2_combout )))

	.dataa(\inst20~3_combout ),
	.datab(\inst20~0_combout ),
	.datac(\CLC~input_o ),
	.datad(\inst20~2_combout ),
	.cin(gnd),
	.combout(\inst20~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst20~4 .lut_mask = 16'h0800;
defparam \inst20~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \CLC~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\CLC~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLC~inputclkctrl_outclk ));
// synopsys translate_off
defparam \CLC~inputclkctrl .clock_type = "global clock";
defparam \CLC~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y50_N13
dffeas \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\CLC~inputclkctrl_outclk ),
	.d(\inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\inst30~combout ),
	.ena(\inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X69_Y0_N8
cycloneive_io_ibuf \SET[0]~input (
	.i(SET[0]),
	.ibar(gnd),
	.o(\SET[0]~input_o ));
// synopsys translate_off
defparam \SET[0]~input .bus_hold = "false";
defparam \SET[0]~input .simulate_z_as = "z";
// synopsys translate_on

assign OUT_AND = \OUT_AND~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

assign TR[4] = \TR[4]~output_o ;

assign TR[3] = \TR[3]~output_o ;

assign TR[2] = \TR[2]~output_o ;

assign TR[1] = \TR[1]~output_o ;

assign TR[0] = \TR[0]~output_o ;

endmodule
