vendor_name = ModelSim
source_file = 1, E:/QUARTUS/UART_2/all_uart.bdf
source_file = 1, E:/QUARTUS/UART_2/UART_transmitter.sv
source_file = 1, E:/QUARTUS/UART_2/UART_receiver.sv
source_file = 1, E:/QUARTUS/UART_2/DEL_COUNTER.sv
source_file = 1, E:/QUARTUS/UART_2/DEL.sv
source_file = 1, E:/QUARTUS/UART_2/CONECT.sv
source_file = 1, E:/QUARTUS/UART_2/altpll0.qip
source_file = 1, E:/QUARTUS/UART_2/altpll0.v
source_file = 1, E:/QUARTUS/UART_2/Waveform.vwf
source_file = 1, E:/QUARTUS/UART_2/db/UART_2.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QUARTUS/UART_2/db/altpll0_altpll.v
design_name = all_uart
instance = comp, \inst10|word_receiver[4] , inst10|word_receiver[4], all_uart, 1
instance = comp, \inst10|word_receiver[3] , inst10|word_receiver[3], all_uart, 1
instance = comp, \inst5|word_transmitter[5] , inst5|word_transmitter[5], all_uart, 1
instance = comp, \inst5|word_transmitter[4] , inst5|word_transmitter[4], all_uart, 1
instance = comp, \inst5|word_transmitter[3] , inst5|word_transmitter[3], all_uart, 1
instance = comp, \inst3|Mux0~0 , inst3|Mux0~0, all_uart, 1
instance = comp, \inst5|word_transmitter[6] , inst5|word_transmitter[6], all_uart, 1
instance = comp, \inst3|TX~0 , inst3|TX~0, all_uart, 1
instance = comp, \inst10|BUFF[14] , inst10|BUFF[14], all_uart, 1
instance = comp, \inst10|BUFF[15] , inst10|BUFF[15], all_uart, 1
instance = comp, \inst10|BUFF[24] , inst10|BUFF[24], all_uart, 1
instance = comp, \inst10|BUFF[22] , inst10|BUFF[22], all_uart, 1
instance = comp, \inst10|BUFF[30] , inst10|BUFF[30], all_uart, 1
instance = comp, \inst10|BUFF[33] , inst10|BUFF[33], all_uart, 1
instance = comp, \inst10|BUFF[31] , inst10|BUFF[31], all_uart, 1
instance = comp, \inst10|BUFF[42] , inst10|BUFF[42], all_uart, 1
instance = comp, \inst10|BUFF[45] , inst10|BUFF[45], all_uart, 1
instance = comp, \inst10|BUFF[52] , inst10|BUFF[52], all_uart, 1
instance = comp, \inst10|BUFF[53] , inst10|BUFF[53], all_uart, 1
instance = comp, \inst10|BUFF[50] , inst10|BUFF[50], all_uart, 1
instance = comp, \inst10|BUFF[51] , inst10|BUFF[51], all_uart, 1
instance = comp, \inst10|BUFF[36] , inst10|BUFF[36], all_uart, 1
instance = comp, \inst10|BUFF[37] , inst10|BUFF[37], all_uart, 1
instance = comp, \inst10|BUFF~33 , inst10|BUFF~33, all_uart, 1
instance = comp, \inst10|BUFF[58] , inst10|BUFF[58], all_uart, 1
instance = comp, \inst10|Decoder0~14 , inst10|Decoder0~14, all_uart, 1
instance = comp, \inst10|BUFF[12] , inst10|BUFF[12], all_uart, 1
instance = comp, \inst10|BUFF[13] , inst10|BUFF[13], all_uart, 1
instance = comp, \inst10|BUFF[19] , inst10|BUFF[19], all_uart, 1
instance = comp, \inst10|BUFF[20] , inst10|BUFF[20], all_uart, 1
instance = comp, \inst10|BUFF[3] , inst10|BUFF[3], all_uart, 1
instance = comp, \inst10|BUFF[28] , inst10|BUFF[28], all_uart, 1
instance = comp, \inst10|BUFF[29] , inst10|BUFF[29], all_uart, 1
instance = comp, \inst10|BUFF[27] , inst10|BUFF[27], all_uart, 1
instance = comp, \inst10|BUFF[48] , inst10|BUFF[48], all_uart, 1
instance = comp, \inst10|BUFF[47] , inst10|BUFF[47], all_uart, 1
instance = comp, \inst10|Mux2~31 , inst10|Mux2~31, all_uart, 1
instance = comp, \inst10|Mux2~32 , inst10|Mux2~32, all_uart, 1
instance = comp, \inst10|BUFF[57] , inst10|BUFF[57], all_uart, 1
instance = comp, \inst10|BUFF[55] , inst10|BUFF[55], all_uart, 1
instance = comp, \inst10|Mux2~33 , inst10|Mux2~33, all_uart, 1
instance = comp, \inst10|Mux2~34 , inst10|Mux2~34, all_uart, 1
instance = comp, \inst10|BUFF[40] , inst10|BUFF[40], all_uart, 1
instance = comp, \inst10|BUFF~63 , inst10|BUFF~63, all_uart, 1
instance = comp, \inst10|Mux2~35 , inst10|Mux2~35, all_uart, 1
instance = comp, \inst10|Mux2~36 , inst10|Mux2~36, all_uart, 1
instance = comp, \inst10|Mux2~37 , inst10|Mux2~37, all_uart, 1
instance = comp, \inst10|BUFF[1] , inst10|BUFF[1], all_uart, 1
instance = comp, \inst10|BUFF~68 , inst10|BUFF~68, all_uart, 1
instance = comp, \inst10|Mux2~38 , inst10|Mux2~38, all_uart, 1
instance = comp, \inst10|Mux2~39 , inst10|Mux2~39, all_uart, 1
instance = comp, \inst10|Mux1~2 , inst10|Mux1~2, all_uart, 1
instance = comp, \inst10|Mux1~3 , inst10|Mux1~3, all_uart, 1
instance = comp, \inst10|Mux1~4 , inst10|Mux1~4, all_uart, 1
instance = comp, \inst10|Mux1~5 , inst10|Mux1~5, all_uart, 1
instance = comp, \inst10|Mux1~6 , inst10|Mux1~6, all_uart, 1
instance = comp, \inst10|Mux1~7 , inst10|Mux1~7, all_uart, 1
instance = comp, \inst10|Mux1~8 , inst10|Mux1~8, all_uart, 1
instance = comp, \inst10|Mux1~9 , inst10|Mux1~9, all_uart, 1
instance = comp, \inst10|Mux1~10 , inst10|Mux1~10, all_uart, 1
instance = comp, \inst10|Mux1~11 , inst10|Mux1~11, all_uart, 1
instance = comp, \inst10|Mux1~20 , inst10|Mux1~20, all_uart, 1
instance = comp, \inst10|Mux1~21 , inst10|Mux1~21, all_uart, 1
instance = comp, \inst10|Mux3~0 , inst10|Mux3~0, all_uart, 1
instance = comp, \inst10|Mux1~37 , inst10|Mux1~37, all_uart, 1
instance = comp, \inst10|Mux1~38 , inst10|Mux1~38, all_uart, 1
instance = comp, \inst10|Mux1~39 , inst10|Mux1~39, all_uart, 1
instance = comp, \inst10|Mux1~40 , inst10|Mux1~40, all_uart, 1
instance = comp, \inst10|Mux3~1 , inst10|Mux3~1, all_uart, 1
instance = comp, \inst10|Mux1~41 , inst10|Mux1~41, all_uart, 1
instance = comp, \inst10|Mux1~42 , inst10|Mux1~42, all_uart, 1
instance = comp, \inst10|Mux2~71 , inst10|Mux2~71, all_uart, 1
instance = comp, \inst10|PRIZNAC_FORM[0] , inst10|PRIZNAC_FORM[0], all_uart, 1
instance = comp, \inst10|Equal1~0 , inst10|Equal1~0, all_uart, 1
instance = comp, \inst10|Mux4~2 , inst10|Mux4~2, all_uart, 1
instance = comp, \inst10|Mux4~3 , inst10|Mux4~3, all_uart, 1
instance = comp, \inst10|k[5] , inst10|k[5], all_uart, 1
instance = comp, \inst10|LessThan1~0 , inst10|LessThan1~0, all_uart, 1
instance = comp, \inst10|word_receiver~6 , inst10|word_receiver~6, all_uart, 1
instance = comp, \inst10|Decoder1~2 , inst10|Decoder1~2, all_uart, 1
instance = comp, \inst10|word_receiver~10 , inst10|word_receiver~10, all_uart, 1
instance = comp, \inst10|Decoder1~3 , inst10|Decoder1~3, all_uart, 1
instance = comp, \inst10|word_receiver~11 , inst10|word_receiver~11, all_uart, 1
instance = comp, \inst10|word_receiver~12 , inst10|word_receiver~12, all_uart, 1
instance = comp, \inst10|Decoder1~4 , inst10|Decoder1~4, all_uart, 1
instance = comp, \inst10|word_receiver~13 , inst10|word_receiver~13, all_uart, 1
instance = comp, \inst10|word_receiver~14 , inst10|word_receiver~14, all_uart, 1
instance = comp, \inst10|word_receiver~16 , inst10|word_receiver~16, all_uart, 1
instance = comp, \inst10|word_receiver~18 , inst10|word_receiver~18, all_uart, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, all_uart, 1
instance = comp, \inst10|BUFF~70 , inst10|BUFF~70, all_uart, 1
instance = comp, \inst10|BUFF~72 , inst10|BUFF~72, all_uart, 1
instance = comp, \inst10|BUFF~73 , inst10|BUFF~73, all_uart, 1
instance = comp, \inst10|BUFF~74 , inst10|BUFF~74, all_uart, 1
instance = comp, \inst10|BUFF~82 , inst10|BUFF~82, all_uart, 1
instance = comp, \inst10|BUFF~83 , inst10|BUFF~83, all_uart, 1
instance = comp, \inst10|BUFF~84 , inst10|BUFF~84, all_uart, 1
instance = comp, \inst10|BUFF~86 , inst10|BUFF~86, all_uart, 1
instance = comp, \inst10|BUFF~87 , inst10|BUFF~87, all_uart, 1
instance = comp, \inst10|BUFF~89 , inst10|BUFF~89, all_uart, 1
instance = comp, \inst10|BUFF~90 , inst10|BUFF~90, all_uart, 1
instance = comp, \inst10|BUFF~91 , inst10|BUFF~91, all_uart, 1
instance = comp, \inst10|BUFF~92 , inst10|BUFF~92, all_uart, 1
instance = comp, \inst10|BUFF~93 , inst10|BUFF~93, all_uart, 1
instance = comp, \inst10|BUFF~94 , inst10|BUFF~94, all_uart, 1
instance = comp, \inst10|BUFF~97 , inst10|BUFF~97, all_uart, 1
instance = comp, \inst10|BUFF~100 , inst10|BUFF~100, all_uart, 1
instance = comp, \inst10|BUFF~102 , inst10|BUFF~102, all_uart, 1
instance = comp, \inst10|BUFF~105 , inst10|BUFF~105, all_uart, 1
instance = comp, \inst10|BUFF~106 , inst10|BUFF~106, all_uart, 1
instance = comp, \inst10|BUFF~109 , inst10|BUFF~109, all_uart, 1
instance = comp, \inst10|BUFF~112 , inst10|BUFF~112, all_uart, 1
instance = comp, \inst10|BUFF~114 , inst10|BUFF~114, all_uart, 1
instance = comp, \inst10|BUFF~115 , inst10|BUFF~115, all_uart, 1
instance = comp, \inst10|BUFF~116 , inst10|BUFF~116, all_uart, 1
instance = comp, \inst10|BUFF~119 , inst10|BUFF~119, all_uart, 1
instance = comp, \inst10|BUFF~122 , inst10|BUFF~122, all_uart, 1
instance = comp, \inst10|BUFF~123 , inst10|BUFF~123, all_uart, 1
instance = comp, \inst10|BUFF~124 , inst10|BUFF~124, all_uart, 1
instance = comp, \inst10|BUFF~129 , inst10|BUFF~129, all_uart, 1
instance = comp, \inst10|PRIZNAC_FORM~0 , inst10|PRIZNAC_FORM~0, all_uart, 1
instance = comp, \inst10|Mux4~14 , inst10|Mux4~14, all_uart, 1
instance = comp, \inst10|k[5]~feeder , inst10|k[5]~feeder, all_uart, 1
instance = comp, \TX~output , TX~output, all_uart, 1
instance = comp, \CLK_50~output , CLK_50~output, all_uart, 1
instance = comp, \CLC_10~output , CLC_10~output, all_uart, 1
instance = comp, \PIN_LED~output , PIN_LED~output, all_uart, 1
instance = comp, \clk~input , clk~input, all_uart, 1
instance = comp, \inst|altpll_component|auto_generated|pll1 , inst|altpll_component|auto_generated|pll1, all_uart, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, all_uart, 1
instance = comp, \inst3|k~1 , inst3|k~1, all_uart, 1
instance = comp, \res~input , res~input, all_uart, 1
instance = comp, \res~inputclkctrl , res~inputclkctrl, all_uart, 1
instance = comp, \inst10|k[0]~1 , inst10|k[0]~1, all_uart, 1
instance = comp, \inst3|priznak_end_transmitter~0 , inst3|priznak_end_transmitter~0, all_uart, 1
instance = comp, \inst3|priznak_end_transmitter , inst3|priznak_end_transmitter, all_uart, 1
instance = comp, \inst5|ENABLE~0 , inst5|ENABLE~0, all_uart, 1
instance = comp, \inst5|ENABLE , inst5|ENABLE, all_uart, 1
instance = comp, \inst10|i~0 , inst10|i~0, all_uart, 1
instance = comp, \inst10|PRIZNAC~0 , inst10|PRIZNAC~0, all_uart, 1
instance = comp, \inst10|PRIZNAC~1 , inst10|PRIZNAC~1, all_uart, 1
instance = comp, \inst10|PRIZNAC[0] , inst10|PRIZNAC[0], all_uart, 1
instance = comp, \inst10|i[5]~1 , inst10|i[5]~1, all_uart, 1
instance = comp, \inst10|i[0] , inst10|i[0], all_uart, 1
instance = comp, \inst10|i~3 , inst10|i~3, all_uart, 1
instance = comp, \inst10|i[2] , inst10|i[2], all_uart, 1
instance = comp, \inst10|Add0~1 , inst10|Add0~1, all_uart, 1
instance = comp, \inst10|i~4 , inst10|i~4, all_uart, 1
instance = comp, \inst10|i[3] , inst10|i[3], all_uart, 1
instance = comp, \inst10|Add0~0 , inst10|Add0~0, all_uart, 1
instance = comp, \inst10|i~6 , inst10|i~6, all_uart, 1
instance = comp, \inst10|i[5] , inst10|i[5], all_uart, 1
instance = comp, \inst10|i~5 , inst10|i~5, all_uart, 1
instance = comp, \inst10|i[4] , inst10|i[4], all_uart, 1
instance = comp, \inst10|Equal1~1 , inst10|Equal1~1, all_uart, 1
instance = comp, \inst10|Equal2~0 , inst10|Equal2~0, all_uart, 1
instance = comp, \inst10|k[0] , inst10|k[0], all_uart, 1
instance = comp, \inst10|Add9~3 , inst10|Add9~3, all_uart, 1
instance = comp, \inst10|k[1] , inst10|k[1], all_uart, 1
instance = comp, \inst10|Add9~4 , inst10|Add9~4, all_uart, 1
instance = comp, \inst10|k[2] , inst10|k[2], all_uart, 1
instance = comp, \inst10|Add9~5 , inst10|Add9~5, all_uart, 1
instance = comp, \inst10|k~0 , inst10|k~0, all_uart, 1
instance = comp, \inst10|k[3] , inst10|k[3], all_uart, 1
instance = comp, \inst10|Add9~0 , inst10|Add9~0, all_uart, 1
instance = comp, \inst10|Add9~2 , inst10|Add9~2, all_uart, 1
instance = comp, \inst10|k[4]~feeder , inst10|k[4]~feeder, all_uart, 1
instance = comp, \inst10|k[4] , inst10|k[4], all_uart, 1
instance = comp, \inst10|Add9~1 , inst10|Add9~1, all_uart, 1
instance = comp, \inst10|Equal3~0 , inst10|Equal3~0, all_uart, 1
instance = comp, \inst10|Equal3~1 , inst10|Equal3~1, all_uart, 1
instance = comp, \inst10|CONECT_PRIZNAC~0 , inst10|CONECT_PRIZNAC~0, all_uart, 1
instance = comp, \inst10|CONECT_PRIZNAC , inst10|CONECT_PRIZNAC, all_uart, 1
instance = comp, \inst5|TRANSMITTER_PRIZNAK~0 , inst5|TRANSMITTER_PRIZNAK~0, all_uart, 1
instance = comp, \inst5|TRANSMITTER_PRIZNAK , inst5|TRANSMITTER_PRIZNAK, all_uart, 1
instance = comp, \inst3|k[0] , inst3|k[0], all_uart, 1
instance = comp, \inst3|Add0~0 , inst3|Add0~0, all_uart, 1
instance = comp, \inst3|Add0~2 , inst3|Add0~2, all_uart, 1
instance = comp, \inst3|k[4] , inst3|k[4], all_uart, 1
instance = comp, \inst3|Add0~1 , inst3|Add0~1, all_uart, 1
instance = comp, \inst3|k[5] , inst3|k[5], all_uart, 1
instance = comp, \inst3|Equal1~1 , inst3|Equal1~1, all_uart, 1
instance = comp, \inst3|k~0 , inst3|k~0, all_uart, 1
instance = comp, \inst3|k[1] , inst3|k[1], all_uart, 1
instance = comp, \inst3|Add0~4 , inst3|Add0~4, all_uart, 1
instance = comp, \inst3|k[2] , inst3|k[2], all_uart, 1
instance = comp, \inst3|Add0~3 , inst3|Add0~3, all_uart, 1
instance = comp, \inst3|k~2 , inst3|k~2, all_uart, 1
instance = comp, \inst3|k[3] , inst3|k[3], all_uart, 1
instance = comp, \inst10|Decoder1~6 , inst10|Decoder1~6, all_uart, 1
instance = comp, \inst10|j[0]~6 , inst10|j[0]~6, all_uart, 1
instance = comp, \inst10|j[1]~8 , inst10|j[1]~8, all_uart, 1
instance = comp, \inst10|j[2]~10 , inst10|j[2]~10, all_uart, 1
instance = comp, \~GND , ~GND, all_uart, 1
instance = comp, \inst10|j[2] , inst10|j[2], all_uart, 1
instance = comp, \inst10|j[0] , inst10|j[0], all_uart, 1
instance = comp, \inst10|Decoder0~1 , inst10|Decoder0~1, all_uart, 1
instance = comp, \inst10|i~2 , inst10|i~2, all_uart, 1
instance = comp, \inst10|i[1] , inst10|i[1], all_uart, 1
instance = comp, \inst10|BUFF~9 , inst10|BUFF~9, all_uart, 1
instance = comp, \inst10|BUFF~10 , inst10|BUFF~10, all_uart, 1
instance = comp, \inst10|BUFF~11 , inst10|BUFF~11, all_uart, 1
instance = comp, \inst10|BUFF~71 , inst10|BUFF~71, all_uart, 1
instance = comp, \inst10|BUFF[17] , inst10|BUFF[17], all_uart, 1
instance = comp, \inst10|Decoder0~0 , inst10|Decoder0~0, all_uart, 1
instance = comp, \inst10|BUFF~7 , inst10|BUFF~7, all_uart, 1
instance = comp, \inst10|BUFF~8 , inst10|BUFF~8, all_uart, 1
instance = comp, \inst10|Mux2~0 , inst10|Mux2~0, all_uart, 1
instance = comp, \RX~input , RX~input, all_uart, 1
instance = comp, \inst10|BUFF~69 , inst10|BUFF~69, all_uart, 1
instance = comp, \inst10|BUFF[16] , inst10|BUFF[16], all_uart, 1
instance = comp, \inst10|BUFF~0 , inst10|BUFF~0, all_uart, 1
instance = comp, \inst10|BUFF~1 , inst10|BUFF~1, all_uart, 1
instance = comp, \inst10|BUFF~2 , inst10|BUFF~2, all_uart, 1
instance = comp, \inst10|Mux2~1 , inst10|Mux2~1, all_uart, 1
instance = comp, \inst10|j[3]~12 , inst10|j[3]~12, all_uart, 1
instance = comp, \inst10|j[3] , inst10|j[3], all_uart, 1
instance = comp, \inst10|j[4]~14 , inst10|j[4]~14, all_uart, 1
instance = comp, \inst10|j[4] , inst10|j[4], all_uart, 1
instance = comp, \inst10|BUFF~78 , inst10|BUFF~78, all_uart, 1
instance = comp, \inst10|BUFF[6] , inst10|BUFF[6], all_uart, 1
instance = comp, \inst10|Decoder0~5 , inst10|Decoder0~5, all_uart, 1
instance = comp, \inst10|BUFF~5 , inst10|BUFF~5, all_uart, 1
instance = comp, \inst10|BUFF~17 , inst10|BUFF~17, all_uart, 1
instance = comp, \inst10|BUFF~79 , inst10|BUFF~79, all_uart, 1
instance = comp, \inst10|BUFF[9] , inst10|BUFF[9], all_uart, 1
instance = comp, \inst10|BUFF~18 , inst10|BUFF~18, all_uart, 1
instance = comp, \inst10|BUFF~80 , inst10|BUFF~80, all_uart, 1
instance = comp, \inst10|BUFF[7] , inst10|BUFF[7], all_uart, 1
instance = comp, \inst10|BUFF~19 , inst10|BUFF~19, all_uart, 1
instance = comp, \inst10|Mux2~4 , inst10|Mux2~4, all_uart, 1
instance = comp, \inst10|Mux2~5 , inst10|Mux2~5, all_uart, 1
instance = comp, \inst10|Decoder0~3 , inst10|Decoder0~3, all_uart, 1
instance = comp, \inst10|BUFF~3 , inst10|BUFF~3, all_uart, 1
instance = comp, \inst10|BUFF~4 , inst10|BUFF~4, all_uart, 1
instance = comp, \inst10|BUFF~13 , inst10|BUFF~13, all_uart, 1
instance = comp, \inst10|BUFF~75 , inst10|BUFF~75, all_uart, 1
instance = comp, \inst10|BUFF[25] , inst10|BUFF[25], all_uart, 1
instance = comp, \inst10|BUFF~14 , inst10|BUFF~14, all_uart, 1
instance = comp, \inst10|BUFF~76 , inst10|BUFF~76, all_uart, 1
instance = comp, \inst10|BUFF[23] , inst10|BUFF[23], all_uart, 1
instance = comp, \inst10|BUFF~15 , inst10|BUFF~15, all_uart, 1
instance = comp, \inst10|Mux2~2 , inst10|Mux2~2, all_uart, 1
instance = comp, \inst10|Mux2~3 , inst10|Mux2~3, all_uart, 1
instance = comp, \inst10|Mux2~6 , inst10|Mux2~6, all_uart, 1
instance = comp, \inst10|Decoder0~7 , inst10|Decoder0~7, all_uart, 1
instance = comp, \inst10|BUFF~21 , inst10|BUFF~21, all_uart, 1
instance = comp, \inst10|BUFF~81 , inst10|BUFF~81, all_uart, 1
instance = comp, \inst10|BUFF[32] , inst10|BUFF[32], all_uart, 1
instance = comp, \inst10|Decoder0~6 , inst10|Decoder0~6, all_uart, 1
instance = comp, \inst10|BUFF~20 , inst10|BUFF~20, all_uart, 1
instance = comp, \inst10|BUFF~23 , inst10|BUFF~23, all_uart, 1
instance = comp, \inst10|BUFF~22 , inst10|BUFF~22, all_uart, 1
instance = comp, \inst10|Mux2~7 , inst10|Mux2~7, all_uart, 1
instance = comp, \inst10|Mux2~8 , inst10|Mux2~8, all_uart, 1
instance = comp, \inst10|Mux2~9 , inst10|Mux2~9, all_uart, 1
instance = comp, \inst10|j[5]~16 , inst10|j[5]~16, all_uart, 1
instance = comp, \inst10|j[5] , inst10|j[5], all_uart, 1
instance = comp, \inst10|j[1] , inst10|j[1], all_uart, 1
instance = comp, \inst10|Decoder0~13 , inst10|Decoder0~13, all_uart, 1
instance = comp, \inst10|BUFF~36 , inst10|BUFF~36, all_uart, 1
instance = comp, \inst10|Mux2~17 , inst10|Mux2~17, all_uart, 1
instance = comp, \inst10|BUFF~99 , inst10|BUFF~99, all_uart, 1
instance = comp, \inst10|BUFF[60] , inst10|BUFF[60], all_uart, 1
instance = comp, \inst10|BUFF~38 , inst10|BUFF~38, all_uart, 1
instance = comp, \inst10|Mux2~18 , inst10|Mux2~18, all_uart, 1
instance = comp, \inst10|Decoder0~12 , inst10|Decoder0~12, all_uart, 1
instance = comp, \inst10|BUFF~32 , inst10|BUFF~32, all_uart, 1
instance = comp, \inst10|BUFF~95 , inst10|BUFF~95, all_uart, 1
instance = comp, \inst10|BUFF[34] , inst10|BUFF[34], all_uart, 1
instance = comp, \inst10|BUFF~34 , inst10|BUFF~34, all_uart, 1
instance = comp, \inst10|BUFF~96 , inst10|BUFF~96, all_uart, 1
instance = comp, \inst10|BUFF[35] , inst10|BUFF[35], all_uart, 1
instance = comp, \inst10|BUFF~35 , inst10|BUFF~35, all_uart, 1
instance = comp, \inst10|Mux2~14 , inst10|Mux2~14, all_uart, 1
instance = comp, \inst10|Mux2~15 , inst10|Mux2~15, all_uart, 1
instance = comp, \inst10|Decoder0~10 , inst10|Decoder0~10, all_uart, 1
instance = comp, \inst10|BUFF~28 , inst10|BUFF~28, all_uart, 1
instance = comp, \inst10|Decoder0~11 , inst10|Decoder0~11, all_uart, 1
instance = comp, \inst10|BUFF~31 , inst10|BUFF~31, all_uart, 1
instance = comp, \inst10|BUFF~30 , inst10|BUFF~30, all_uart, 1
instance = comp, \inst10|Mux2~12 , inst10|Mux2~12, all_uart, 1
instance = comp, \inst10|Mux2~13 , inst10|Mux2~13, all_uart, 1
instance = comp, \inst10|Mux2~16 , inst10|Mux2~16, all_uart, 1
instance = comp, \inst10|BUFF~85 , inst10|BUFF~85, all_uart, 1
instance = comp, \inst10|BUFF[44] , inst10|BUFF[44], all_uart, 1
instance = comp, \inst10|BUFF~24 , inst10|BUFF~24, all_uart, 1
instance = comp, \inst10|Decoder0~8 , inst10|Decoder0~8, all_uart, 1
instance = comp, \inst10|BUFF~26 , inst10|BUFF~26, all_uart, 1
instance = comp, \inst10|BUFF~88 , inst10|BUFF~88, all_uart, 1
instance = comp, \inst10|BUFF[43] , inst10|BUFF[43], all_uart, 1
instance = comp, \inst10|BUFF~27 , inst10|BUFF~27, all_uart, 1
instance = comp, \inst10|Mux2~10 , inst10|Mux2~10, all_uart, 1
instance = comp, \inst10|Mux2~11 , inst10|Mux2~11, all_uart, 1
instance = comp, \inst10|Mux2~19 , inst10|Mux2~19, all_uart, 1
instance = comp, \inst10|BUFF~101 , inst10|BUFF~101, all_uart, 1
instance = comp, \inst10|BUFF[10] , inst10|BUFF[10], all_uart, 1
instance = comp, \inst10|BUFF~40 , inst10|BUFF~40, all_uart, 1
instance = comp, \inst10|BUFF~103 , inst10|BUFF~103, all_uart, 1
instance = comp, \inst10|BUFF[11] , inst10|BUFF[11], all_uart, 1
instance = comp, \inst10|BUFF~42 , inst10|BUFF~42, all_uart, 1
instance = comp, \inst10|BUFF~41 , inst10|BUFF~41, all_uart, 1
instance = comp, \inst10|Mux2~20 , inst10|Mux2~20, all_uart, 1
instance = comp, \inst10|BUFF~39 , inst10|BUFF~39, all_uart, 1
instance = comp, \inst10|Mux2~21 , inst10|Mux2~21, all_uart, 1
instance = comp, \inst10|BUFF~113 , inst10|BUFF~113, all_uart, 1
instance = comp, \inst10|BUFF[26] , inst10|BUFF[26], all_uart, 1
instance = comp, \inst10|BUFF~52 , inst10|BUFF~52, all_uart, 1
instance = comp, \inst10|BUFF~51 , inst10|BUFF~51, all_uart, 1
instance = comp, \inst10|Decoder0~2 , inst10|Decoder0~2, all_uart, 1
instance = comp, \inst10|BUFF~54 , inst10|BUFF~54, all_uart, 1
instance = comp, \inst10|BUFF~53 , inst10|BUFF~53, all_uart, 1
instance = comp, \inst10|Mux2~27 , inst10|Mux2~27, all_uart, 1
instance = comp, \inst10|Mux2~28 , inst10|Mux2~28, all_uart, 1
instance = comp, \inst10|BUFF~44 , inst10|BUFF~44, all_uart, 1
instance = comp, \inst10|BUFF~45 , inst10|BUFF~45, all_uart, 1
instance = comp, \inst10|BUFF~107 , inst10|BUFF~107, all_uart, 1
instance = comp, \inst10|BUFF[21] , inst10|BUFF[21], all_uart, 1
instance = comp, \inst10|BUFF~46 , inst10|BUFF~46, all_uart, 1
instance = comp, \inst10|Mux2~22 , inst10|Mux2~22, all_uart, 1
instance = comp, \inst10|BUFF~104 , inst10|BUFF~104, all_uart, 1
instance = comp, \inst10|BUFF[18] , inst10|BUFF[18], all_uart, 1
instance = comp, \inst10|BUFF~43 , inst10|BUFF~43, all_uart, 1
instance = comp, \inst10|Mux2~23 , inst10|Mux2~23, all_uart, 1
instance = comp, \inst10|Decoder0~15 , inst10|Decoder0~15, all_uart, 1
instance = comp, \inst10|BUFF~108 , inst10|BUFF~108, all_uart, 1
instance = comp, \inst10|BUFF[2] , inst10|BUFF[2], all_uart, 1
instance = comp, \inst10|BUFF~47 , inst10|BUFF~47, all_uart, 1
instance = comp, \inst10|BUFF~48 , inst10|BUFF~48, all_uart, 1
instance = comp, \inst10|BUFF~110 , inst10|BUFF~110, all_uart, 1
instance = comp, \inst10|BUFF[4] , inst10|BUFF[4], all_uart, 1
instance = comp, \inst10|BUFF~49 , inst10|BUFF~49, all_uart, 1
instance = comp, \inst10|BUFF~111 , inst10|BUFF~111, all_uart, 1
instance = comp, \inst10|BUFF[5] , inst10|BUFF[5], all_uart, 1
instance = comp, \inst10|BUFF~50 , inst10|BUFF~50, all_uart, 1
instance = comp, \inst10|Mux2~24 , inst10|Mux2~24, all_uart, 1
instance = comp, \inst10|Mux2~25 , inst10|Mux2~25, all_uart, 1
instance = comp, \inst10|Mux2~26 , inst10|Mux2~26, all_uart, 1
instance = comp, \inst10|Mux2~29 , inst10|Mux2~29, all_uart, 1
instance = comp, \inst10|Mux2~30 , inst10|Mux2~30, all_uart, 1
instance = comp, \inst10|Mux2~40 , inst10|Mux2~40, all_uart, 1
instance = comp, \inst10|BUFF~120 , inst10|BUFF~120, all_uart, 1
instance = comp, \inst10|BUFF[56] , inst10|BUFF[56], all_uart, 1
instance = comp, \inst10|BUFF~59 , inst10|BUFF~59, all_uart, 1
instance = comp, \inst10|Mux1~29 , inst10|Mux1~29, all_uart, 1
instance = comp, \inst10|Mux1~30 , inst10|Mux1~30, all_uart, 1
instance = comp, \inst10|BUFF~62 , inst10|BUFF~62, all_uart, 1
instance = comp, \inst10|Mux1~22 , inst10|Mux1~22, all_uart, 1
instance = comp, \inst10|Mux1~23 , inst10|Mux1~23, all_uart, 1
instance = comp, \inst10|BUFF~77 , inst10|BUFF~77, all_uart, 1
instance = comp, \inst10|BUFF[8] , inst10|BUFF[8], all_uart, 1
instance = comp, \inst10|Decoder0~4 , inst10|Decoder0~4, all_uart, 1
instance = comp, \inst10|BUFF~16 , inst10|BUFF~16, all_uart, 1
instance = comp, \inst10|Mux1~24 , inst10|Mux1~24, all_uart, 1
instance = comp, \inst10|BUFF~12 , inst10|BUFF~12, all_uart, 1
instance = comp, \inst10|Mux1~25 , inst10|Mux1~25, all_uart, 1
instance = comp, \inst10|Mux1~26 , inst10|Mux1~26, all_uart, 1
instance = comp, \inst10|Mux1~27 , inst10|Mux1~27, all_uart, 1
instance = comp, \inst10|Mux1~28 , inst10|Mux1~28, all_uart, 1
instance = comp, \inst10|Mux1~31 , inst10|Mux1~31, all_uart, 1
instance = comp, \inst10|Mux1~32 , inst10|Mux1~32, all_uart, 1
instance = comp, \inst10|Mux1~33 , inst10|Mux1~33, all_uart, 1
instance = comp, \inst10|BUFF~29 , inst10|BUFF~29, all_uart, 1
instance = comp, \inst10|BUFF~121 , inst10|BUFF~121, all_uart, 1
instance = comp, \inst10|BUFF[54] , inst10|BUFF[54], all_uart, 1
instance = comp, \inst10|BUFF~60 , inst10|BUFF~60, all_uart, 1
instance = comp, \inst10|Mux1~12 , inst10|Mux1~12, all_uart, 1
instance = comp, \inst10|Mux1~13 , inst10|Mux1~13, all_uart, 1
instance = comp, \inst10|BUFF~125 , inst10|BUFF~125, all_uart, 1
instance = comp, \inst10|BUFF[38] , inst10|BUFF[38], all_uart, 1
instance = comp, \inst10|BUFF~64 , inst10|BUFF~64, all_uart, 1
instance = comp, \inst10|Mux1~14 , inst10|Mux1~14, all_uart, 1
instance = comp, \inst10|Mux1~15 , inst10|Mux1~15, all_uart, 1
instance = comp, \inst10|Mux1~45 , inst10|Mux1~45, all_uart, 1
instance = comp, \inst10|Mux1~46 , inst10|Mux1~46, all_uart, 1
instance = comp, \inst10|Mux1~43 , inst10|Mux1~43, all_uart, 1
instance = comp, \inst10|Decoder0~9 , inst10|Decoder0~9, all_uart, 1
instance = comp, \inst10|BUFF~126 , inst10|BUFF~126, all_uart, 1
instance = comp, \inst10|BUFF[41] , inst10|BUFF[41], all_uart, 1
instance = comp, \inst10|BUFF~65 , inst10|BUFF~65, all_uart, 1
instance = comp, \inst10|BUFF~25 , inst10|BUFF~25, all_uart, 1
instance = comp, \inst10|Mux1~18 , inst10|Mux1~18, all_uart, 1
instance = comp, \inst10|Mux1~19 , inst10|Mux1~19, all_uart, 1
instance = comp, \inst10|Mux1~16 , inst10|Mux1~16, all_uart, 1
instance = comp, \inst10|Mux1~17 , inst10|Mux1~17, all_uart, 1
instance = comp, \inst10|Mux1~34 , inst10|Mux1~34, all_uart, 1
instance = comp, \inst10|BUFF~6 , inst10|BUFF~6, all_uart, 1
instance = comp, \inst10|Mux1~35 , inst10|Mux1~35, all_uart, 1
instance = comp, \inst10|Mux1~36 , inst10|Mux1~36, all_uart, 1
instance = comp, \inst10|Mux1~0 , inst10|Mux1~0, all_uart, 1
instance = comp, \inst10|Mux1~1 , inst10|Mux1~1, all_uart, 1
instance = comp, \inst10|Mux1~44 , inst10|Mux1~44, all_uart, 1
instance = comp, \inst10|BUFF~61 , inst10|BUFF~61, all_uart, 1
instance = comp, \inst10|BUFF~98 , inst10|BUFF~98, all_uart, 1
instance = comp, \inst10|BUFF[59] , inst10|BUFF[59], all_uart, 1
instance = comp, \inst10|BUFF~37 , inst10|BUFF~37, all_uart, 1
instance = comp, \inst10|Mux2~65 , inst10|Mux2~65, all_uart, 1
instance = comp, \inst10|Mux2~66 , inst10|Mux2~66, all_uart, 1
instance = comp, \inst10|Mux2~67 , inst10|Mux2~67, all_uart, 1
instance = comp, \inst10|Mux2~68 , inst10|Mux2~68, all_uart, 1
instance = comp, \inst10|BUFF~55 , inst10|BUFF~55, all_uart, 1
instance = comp, \inst10|BUFF~118 , inst10|BUFF~118, all_uart, 1
instance = comp, \inst10|BUFF[49] , inst10|BUFF[49], all_uart, 1
instance = comp, \inst10|BUFF~57 , inst10|BUFF~57, all_uart, 1
instance = comp, \inst10|Mux2~69 , inst10|Mux2~69, all_uart, 1
instance = comp, \inst10|Mux2~70 , inst10|Mux2~70, all_uart, 1
instance = comp, \inst10|Mux0~7 , inst10|Mux0~7, all_uart, 1
instance = comp, \inst10|Mux0~8 , inst10|Mux0~8, all_uart, 1
instance = comp, \inst10|Mux2~45 , inst10|Mux2~45, all_uart, 1
instance = comp, \inst10|Mux2~46 , inst10|Mux2~46, all_uart, 1
instance = comp, \inst10|Mux2~43 , inst10|Mux2~43, all_uart, 1
instance = comp, \inst10|Mux2~44 , inst10|Mux2~44, all_uart, 1
instance = comp, \inst10|Mux0~0 , inst10|Mux0~0, all_uart, 1
instance = comp, \inst10|Mux2~47 , inst10|Mux2~47, all_uart, 1
instance = comp, \inst10|Mux2~48 , inst10|Mux2~48, all_uart, 1
instance = comp, \inst10|Mux0~1 , inst10|Mux0~1, all_uart, 1
instance = comp, \inst10|BUFF~128 , inst10|BUFF~128, all_uart, 1
instance = comp, \inst10|BUFF[0] , inst10|BUFF[0], all_uart, 1
instance = comp, \inst10|BUFF~67 , inst10|BUFF~67, all_uart, 1
instance = comp, \inst10|Mux2~61 , inst10|Mux2~61, all_uart, 1
instance = comp, \inst10|Mux2~62 , inst10|Mux2~62, all_uart, 1
instance = comp, \inst10|Mux2~59 , inst10|Mux2~59, all_uart, 1
instance = comp, \inst10|Mux2~60 , inst10|Mux2~60, all_uart, 1
instance = comp, \inst10|Mux0~4 , inst10|Mux0~4, all_uart, 1
instance = comp, \inst10|Mux2~63 , inst10|Mux2~63, all_uart, 1
instance = comp, \inst10|Mux2~64 , inst10|Mux2~64, all_uart, 1
instance = comp, \inst10|Mux0~5 , inst10|Mux0~5, all_uart, 1
instance = comp, \inst10|BUFF~117 , inst10|BUFF~117, all_uart, 1
instance = comp, \inst10|BUFF[46] , inst10|BUFF[46], all_uart, 1
instance = comp, \inst10|BUFF~56 , inst10|BUFF~56, all_uart, 1
instance = comp, \inst10|BUFF~58 , inst10|BUFF~58, all_uart, 1
instance = comp, \inst10|Mux2~55 , inst10|Mux2~55, all_uart, 1
instance = comp, \inst10|Mux2~56 , inst10|Mux2~56, all_uart, 1
instance = comp, \inst10|Mux2~49 , inst10|Mux2~49, all_uart, 1
instance = comp, \inst10|Mux2~50 , inst10|Mux2~50, all_uart, 1
instance = comp, \inst10|Mux2~53 , inst10|Mux2~53, all_uart, 1
instance = comp, \inst10|Mux2~54 , inst10|Mux2~54, all_uart, 1
instance = comp, \inst10|BUFF~127 , inst10|BUFF~127, all_uart, 1
instance = comp, \inst10|BUFF[39] , inst10|BUFF[39], all_uart, 1
instance = comp, \inst10|BUFF~66 , inst10|BUFF~66, all_uart, 1
instance = comp, \inst10|Mux2~51 , inst10|Mux2~51, all_uart, 1
instance = comp, \inst10|Mux2~52 , inst10|Mux2~52, all_uart, 1
instance = comp, \inst10|Mux0~2 , inst10|Mux0~2, all_uart, 1
instance = comp, \inst10|Mux0~3 , inst10|Mux0~3, all_uart, 1
instance = comp, \inst10|Mux0~6 , inst10|Mux0~6, all_uart, 1
instance = comp, \inst10|Mux0~9 , inst10|Mux0~9, all_uart, 1
instance = comp, \inst10|Add7~0 , inst10|Add7~0, all_uart, 1
instance = comp, \inst10|Mux4~11 , inst10|Mux4~11, all_uart, 1
instance = comp, \inst10|Mux4~12 , inst10|Mux4~12, all_uart, 1
instance = comp, \inst10|Mux4~13 , inst10|Mux4~13, all_uart, 1
instance = comp, \inst10|Mux4~8 , inst10|Mux4~8, all_uart, 1
instance = comp, \inst10|Mux4~7 , inst10|Mux4~7, all_uart, 1
instance = comp, \inst10|Mux4~9 , inst10|Mux4~9, all_uart, 1
instance = comp, \inst10|Mux4~5 , inst10|Mux4~5, all_uart, 1
instance = comp, \inst10|Mux2~41 , inst10|Mux2~41, all_uart, 1
instance = comp, \inst10|Mux2~42 , inst10|Mux2~42, all_uart, 1
instance = comp, \inst10|Mux2~57 , inst10|Mux2~57, all_uart, 1
instance = comp, \inst10|Mux2~58 , inst10|Mux2~58, all_uart, 1
instance = comp, \inst10|Mux4~4 , inst10|Mux4~4, all_uart, 1
instance = comp, \inst10|Mux4~6 , inst10|Mux4~6, all_uart, 1
instance = comp, \inst10|Mux4~10 , inst10|Mux4~10, all_uart, 1
instance = comp, \inst10|word_receiver~0 , inst10|word_receiver~0, all_uart, 1
instance = comp, \inst10|word_receiver~1 , inst10|word_receiver~1, all_uart, 1
instance = comp, \inst10|word_receiver~2 , inst10|word_receiver~2, all_uart, 1
instance = comp, \inst10|word_receiver~3 , inst10|word_receiver~3, all_uart, 1
instance = comp, \inst10|word_receiver~17 , inst10|word_receiver~17, all_uart, 1
instance = comp, \inst10|word_receiver[1] , inst10|word_receiver[1], all_uart, 1
instance = comp, \inst5|word_transmitter[1] , inst5|word_transmitter[1], all_uart, 1
instance = comp, \inst3|TX~1 , inst3|TX~1, all_uart, 1
instance = comp, \inst10|Decoder1~7 , inst10|Decoder1~7, all_uart, 1
instance = comp, \inst10|word_receiver~19 , inst10|word_receiver~19, all_uart, 1
instance = comp, \inst10|word_receiver[0] , inst10|word_receiver[0], all_uart, 1
instance = comp, \inst5|word_transmitter[0] , inst5|word_transmitter[0], all_uart, 1
instance = comp, \inst10|Decoder1~5 , inst10|Decoder1~5, all_uart, 1
instance = comp, \inst10|word_receiver~15 , inst10|word_receiver~15, all_uart, 1
instance = comp, \inst10|word_receiver[2] , inst10|word_receiver[2], all_uart, 1
instance = comp, \inst5|word_transmitter[2] , inst5|word_transmitter[2], all_uart, 1
instance = comp, \inst3|TX~2 , inst3|TX~2, all_uart, 1
instance = comp, \inst3|TX~3 , inst3|TX~3, all_uart, 1
instance = comp, \CLS_WORD_IN~input , CLS_WORD_IN~input, all_uart, 1
instance = comp, \inst10|word_receiver~4 , inst10|word_receiver~4, all_uart, 1
instance = comp, \inst10|Decoder1~0 , inst10|Decoder1~0, all_uart, 1
instance = comp, \inst10|word_receiver~5 , inst10|word_receiver~5, all_uart, 1
instance = comp, \inst10|word_receiver[7] , inst10|word_receiver[7], all_uart, 1
instance = comp, \inst5|word_transmitter[7] , inst5|word_transmitter[7], all_uart, 1
instance = comp, \inst3|TX~4 , inst3|TX~4, all_uart, 1
instance = comp, \inst3|TX~5 , inst3|TX~5, all_uart, 1
instance = comp, \inst3|TX , inst3|TX, all_uart, 1
instance = comp, \inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , inst|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, all_uart, 1
instance = comp, \inst10|word_receiver~8 , inst10|word_receiver~8, all_uart, 1
instance = comp, \inst10|word_receiver~9 , inst10|word_receiver~9, all_uart, 1
instance = comp, \inst10|word_receiver[5] , inst10|word_receiver[5], all_uart, 1
instance = comp, \inst10|Decoder1~1 , inst10|Decoder1~1, all_uart, 1
instance = comp, \inst10|word_receiver~7 , inst10|word_receiver~7, all_uart, 1
instance = comp, \inst10|word_receiver[6] , inst10|word_receiver[6], all_uart, 1
instance = comp, \inst6~0 , inst6~0, all_uart, 1
instance = comp, \inst6~1 , inst6~1, all_uart, 1
