// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.02,1.10 SJ Full Version"

// DATE "12/25/2020 13:15:38"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MAGIC_BOX (
	CLS,
	AM,
	SET,
	OUT_AND,
	AM_OUTPUT,
	OUT,
	TR);
input 	CLS;
input 	AM;
input 	[4:0] SET;
output 	OUT_AND;
output 	AM_OUTPUT;
output 	[4:0] OUT;
output 	[4:0] TR;

// Design Ports Information
// OUT_AND	=>  Location: PIN_V4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM_OUTPUT	=>  Location: PIN_T7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[0]	=>  Location: PIN_U4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[1]	=>  Location: PIN_P1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[2]	=>  Location: PIN_T3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[3]	=>  Location: PIN_R5,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OUT[4]	=>  Location: PIN_N8,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[0]	=>  Location: PIN_R3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[1]	=>  Location: PIN_U3,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[2]	=>  Location: PIN_P2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[3]	=>  Location: PIN_U1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// TR[4]	=>  Location: PIN_U2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM	=>  Location: PIN_J1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS	=>  Location: PIN_R6,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[0]	=>  Location: PIN_T4,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[3]	=>  Location: PIN_R1,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[4]	=>  Location: PIN_R2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[1]	=>  Location: PIN_R7,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SET[2]	=>  Location: PIN_R4,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Magic_Box_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \SYNTHESIZED_WIRE_37~combout ;
wire \SYNTHESIZED_WIRE_11~combout ;
wire \SYNTHESIZED_WIRE_3~combout ;
wire \SYNTHESIZED_WIRE_33~combout ;
wire \SYNTHESIZED_WIRE_28~combout ;
wire \SET[0]~input_o ;
wire \SET[3]~input_o ;
wire \SET[4]~input_o ;
wire \SET[1]~input_o ;
wire \SET[2]~input_o ;
wire \OUT_AND~output_o ;
wire \AM_OUTPUT~output_o ;
wire \OUT[0]~output_o ;
wire \OUT[1]~output_o ;
wire \OUT[2]~output_o ;
wire \OUT[3]~output_o ;
wire \OUT[4]~output_o ;
wire \TR[0]~output_o ;
wire \TR[1]~output_o ;
wire \TR[2]~output_o ;
wire \TR[3]~output_o ;
wire \TR[4]~output_o ;
wire \TR_ALTERA_SYNTHESIZED[0]~feeder_combout ;
wire \CLS~input_o ;
wire \DFF_inst29~q ;
wire \SYNTHESIZED_WIRE_40~combout ;
wire \AM~input_o ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ;
wire \~GND~combout ;
wire \SYNTHESIZED_WIRE_48~2_combout ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ;
wire \TR_ALTERA_SYNTHESIZED[1]~feeder_combout ;
wire \TR_ALTERA_SYNTHESIZED[2]~feeder_combout ;
wire \TR_ALTERA_SYNTHESIZED[3]~feeder_combout ;
wire \b2v_inst22|lpm_instance~0_combout ;
wire \b2v_inst22|lpm_instance~combout ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ;
wire \TR_ALTERA_SYNTHESIZED[4]~feeder_combout ;
wire \SYNTHESIZED_WIRE_48~3_combout ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ;
wire \SYNTHESIZED_WIRE_48~4_combout ;
wire \SYNTHESIZED_WIRE_48~5_combout ;
wire \SYNTHESIZED_WIRE_0~combout ;
wire \SYNTHESIZED_WIRE_48~6_combout ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ;
wire \b2v_inst19|lpm_instance~0_combout ;
wire \AM_OUTPUT~0_combout ;
wire \AM~inputclkctrl_outclk ;
wire \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ;
wire [4:0] TR_ALTERA_SYNTHESIZED;
wire [4:0] \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit ;


// Location: LCCOMB_X3_Y35_N30
cycloneive_lcell_comb SYNTHESIZED_WIRE_37(
// Equation(s):
// \SYNTHESIZED_WIRE_37~combout  = LCELL((!\b2v_inst22|lpm_instance~0_combout  & (\SET[0]~input_o  & !TR_ALTERA_SYNTHESIZED[1])))

	.dataa(\b2v_inst22|lpm_instance~0_combout ),
	.datab(gnd),
	.datac(\SET[0]~input_o ),
	.datad(TR_ALTERA_SYNTHESIZED[1]),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_37~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_37.lut_mask = 16'h0050;
defparam SYNTHESIZED_WIRE_37.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N26
cycloneive_lcell_comb SYNTHESIZED_WIRE_11(
// Equation(s):
// \SYNTHESIZED_WIRE_11~combout  = LCELL((!TR_ALTERA_SYNTHESIZED[1] & (\SET[3]~input_o  & !\b2v_inst22|lpm_instance~0_combout )))

	.dataa(gnd),
	.datab(TR_ALTERA_SYNTHESIZED[1]),
	.datac(\SET[3]~input_o ),
	.datad(\b2v_inst22|lpm_instance~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_11~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_11.lut_mask = 16'h0030;
defparam SYNTHESIZED_WIRE_11.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X3_Y35_N16
cycloneive_lcell_comb SYNTHESIZED_WIRE_3(
// Equation(s):
// \SYNTHESIZED_WIRE_3~combout  = LCELL((!\b2v_inst22|lpm_instance~0_combout  & (\SET[4]~input_o  & !TR_ALTERA_SYNTHESIZED[1])))

	.dataa(\b2v_inst22|lpm_instance~0_combout ),
	.datab(gnd),
	.datac(\SET[4]~input_o ),
	.datad(TR_ALTERA_SYNTHESIZED[1]),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_3~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_3.lut_mask = 16'h0050;
defparam SYNTHESIZED_WIRE_3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N14
cycloneive_lcell_comb SYNTHESIZED_WIRE_33(
// Equation(s):
// \SYNTHESIZED_WIRE_33~combout  = LCELL((!TR_ALTERA_SYNTHESIZED[1] & (\SET[1]~input_o  & !\b2v_inst22|lpm_instance~0_combout )))

	.dataa(gnd),
	.datab(TR_ALTERA_SYNTHESIZED[1]),
	.datac(\SET[1]~input_o ),
	.datad(\b2v_inst22|lpm_instance~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_33~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_33.lut_mask = 16'h0030;
defparam SYNTHESIZED_WIRE_33.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N22
cycloneive_lcell_comb SYNTHESIZED_WIRE_28(
// Equation(s):
// \SYNTHESIZED_WIRE_28~combout  = LCELL((\SET[2]~input_o  & (!TR_ALTERA_SYNTHESIZED[1] & !\b2v_inst22|lpm_instance~0_combout )))

	.dataa(gnd),
	.datab(\SET[2]~input_o ),
	.datac(TR_ALTERA_SYNTHESIZED[1]),
	.datad(\b2v_inst22|lpm_instance~0_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_28~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_28.lut_mask = 16'h000C;
defparam SYNTHESIZED_WIRE_28.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N22
cycloneive_io_ibuf \SET[0]~input (
	.i(SET[0]),
	.ibar(gnd),
	.o(\SET[0]~input_o ));
// synopsys translate_off
defparam \SET[0]~input .bus_hold = "false";
defparam \SET[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N8
cycloneive_io_ibuf \SET[3]~input (
	.i(SET[3]),
	.ibar(gnd),
	.o(\SET[3]~input_o ));
// synopsys translate_off
defparam \SET[3]~input .bus_hold = "false";
defparam \SET[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N1
cycloneive_io_ibuf \SET[4]~input (
	.i(SET[4]),
	.ibar(gnd),
	.o(\SET[4]~input_o ));
// synopsys translate_off
defparam \SET[4]~input .bus_hold = "false";
defparam \SET[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y35_N15
cycloneive_io_ibuf \SET[1]~input (
	.i(SET[1]),
	.ibar(gnd),
	.o(\SET[1]~input_o ));
// synopsys translate_off
defparam \SET[1]~input .bus_hold = "false";
defparam \SET[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y33_N15
cycloneive_io_ibuf \SET[2]~input (
	.i(SET[2]),
	.ibar(gnd),
	.o(\SET[2]~input_o ));
// synopsys translate_off
defparam \SET[2]~input .bus_hold = "false";
defparam \SET[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X0_Y29_N16
cycloneive_io_obuf \OUT_AND~output (
	.i(\SYNTHESIZED_WIRE_48~6_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT_AND~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT_AND~output .bus_hold = "false";
defparam \OUT_AND~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y31_N16
cycloneive_io_obuf \AM_OUTPUT~output (
	.i(\AM_OUTPUT~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\AM_OUTPUT~output_o ),
	.obar());
// synopsys translate_off
defparam \AM_OUTPUT~output .bus_hold = "false";
defparam \AM_OUTPUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N16
cycloneive_io_obuf \OUT[0]~output (
	.i(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[0]~output .bus_hold = "false";
defparam \OUT[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N2
cycloneive_io_obuf \OUT[1]~output (
	.i(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[1]~output .bus_hold = "false";
defparam \OUT[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N16
cycloneive_io_obuf \OUT[2]~output (
	.i(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[2]~output .bus_hold = "false";
defparam \OUT[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y32_N23
cycloneive_io_obuf \OUT[3]~output (
	.i(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[3]~output .bus_hold = "false";
defparam \OUT[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y42_N9
cycloneive_io_obuf \OUT[4]~output (
	.i(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUT[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \OUT[4]~output .bus_hold = "false";
defparam \OUT[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N23
cycloneive_io_obuf \TR[0]~output (
	.i(TR_ALTERA_SYNTHESIZED[0]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[0]~output .bus_hold = "false";
defparam \TR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y34_N9
cycloneive_io_obuf \TR[1]~output (
	.i(TR_ALTERA_SYNTHESIZED[1]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[1]~output .bus_hold = "false";
defparam \TR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y43_N16
cycloneive_io_obuf \TR[2]~output (
	.i(TR_ALTERA_SYNTHESIZED[2]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[2]~output .bus_hold = "false";
defparam \TR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N9
cycloneive_io_obuf \TR[3]~output (
	.i(TR_ALTERA_SYNTHESIZED[3]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[3]~output .bus_hold = "false";
defparam \TR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X0_Y30_N2
cycloneive_io_obuf \TR[4]~output (
	.i(TR_ALTERA_SYNTHESIZED[4]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\TR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \TR[4]~output .bus_hold = "false";
defparam \TR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: LCCOMB_X3_Y35_N14
cycloneive_lcell_comb \TR_ALTERA_SYNTHESIZED[0]~feeder (
// Equation(s):
// \TR_ALTERA_SYNTHESIZED[0]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TR_ALTERA_SYNTHESIZED[0]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[0]~feeder .lut_mask = 16'hFFFF;
defparam \TR_ALTERA_SYNTHESIZED[0]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X0_Y34_N1
cycloneive_io_ibuf \CLS~input (
	.i(CLS),
	.ibar(gnd),
	.o(\CLS~input_o ));
// synopsys translate_off
defparam \CLS~input .bus_hold = "false";
defparam \CLS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X2_Y35_N29
dffeas DFF_inst29(
	.clk(\AM~inputclkctrl_outclk ),
	.d(gnd),
	.asdata(\SYNTHESIZED_WIRE_48~6_combout ),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\DFF_inst29~q ),
	.prn(vcc));
// synopsys translate_off
defparam DFF_inst29.is_wysiwyg = "true";
defparam DFF_inst29.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N20
cycloneive_lcell_comb SYNTHESIZED_WIRE_40(
// Equation(s):
// \SYNTHESIZED_WIRE_40~combout  = (\CLS~input_o ) # (\DFF_inst29~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\CLS~input_o ),
	.datad(\DFF_inst29~q ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_40~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_40.lut_mask = 16'hFFF0;
defparam SYNTHESIZED_WIRE_40.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y35_N15
dffeas \TR_ALTERA_SYNTHESIZED[0] (
	.clk(\SYNTHESIZED_WIRE_37~combout ),
	.d(\TR_ALTERA_SYNTHESIZED[0]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TR_ALTERA_SYNTHESIZED[0]),
	.prn(vcc));
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[0] .is_wysiwyg = "true";
defparam \TR_ALTERA_SYNTHESIZED[0] .power_up = "low";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N8
cycloneive_io_ibuf \AM~input (
	.i(AM),
	.ibar(gnd),
	.o(\AM~input_o ));
// synopsys translate_off
defparam \AM~input .bus_hold = "false";
defparam \AM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N6
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout  = \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (VCC)
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT  = CARRY(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0])

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(gnd),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.cout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .lut_mask = 16'h55AA;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N16
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N28
cycloneive_lcell_comb \SYNTHESIZED_WIRE_48~2 (
// Equation(s):
// \SYNTHESIZED_WIRE_48~2_combout  = (!\AM~input_o  & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] $ (!TR_ALTERA_SYNTHESIZED[0])))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datab(gnd),
	.datac(\AM~input_o ),
	.datad(TR_ALTERA_SYNTHESIZED[0]),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_48~2_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_48~2 .lut_mask = 16'h0A05;
defparam \SYNTHESIZED_WIRE_48~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N8
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT )) # 
// (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] & ((\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (GND)))
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  = CARRY((!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ) # (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~COUT ),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.cout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .lut_mask = 16'h5A5F;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N10
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  $ (GND))) # 
// (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT  & VCC))
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT  = CARRY((\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & !\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~COUT ),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.cout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .lut_mask = 16'hA50A;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N12
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT )) # 
// (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & ((\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (GND)))
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT  = CARRY((!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ) # (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(gnd),
	.datac(gnd),
	.datad(vcc),
	.cin(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~COUT ),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.cout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .lut_mask = 16'h5A5F;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N14
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout  = \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT )

	.dataa(gnd),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(gnd),
	.datad(gnd),
	.cin(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~COUT ),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .lut_mask = 16'hC3C3;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X3_Y35_N28
cycloneive_lcell_comb \TR_ALTERA_SYNTHESIZED[1]~feeder (
// Equation(s):
// \TR_ALTERA_SYNTHESIZED[1]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TR_ALTERA_SYNTHESIZED[1]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[1]~feeder .lut_mask = 16'hFFFF;
defparam \TR_ALTERA_SYNTHESIZED[1]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X3_Y35_N29
dffeas \TR_ALTERA_SYNTHESIZED[1] (
	.clk(\SYNTHESIZED_WIRE_33~combout ),
	.d(\TR_ALTERA_SYNTHESIZED[1]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TR_ALTERA_SYNTHESIZED[1]),
	.prn(vcc));
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[1] .is_wysiwyg = "true";
defparam \TR_ALTERA_SYNTHESIZED[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N0
cycloneive_lcell_comb \TR_ALTERA_SYNTHESIZED[2]~feeder (
// Equation(s):
// \TR_ALTERA_SYNTHESIZED[2]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TR_ALTERA_SYNTHESIZED[2]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[2]~feeder .lut_mask = 16'hFFFF;
defparam \TR_ALTERA_SYNTHESIZED[2]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N1
dffeas \TR_ALTERA_SYNTHESIZED[2] (
	.clk(\SYNTHESIZED_WIRE_28~combout ),
	.d(\TR_ALTERA_SYNTHESIZED[2]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TR_ALTERA_SYNTHESIZED[2]),
	.prn(vcc));
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[2] .is_wysiwyg = "true";
defparam \TR_ALTERA_SYNTHESIZED[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N24
cycloneive_lcell_comb \TR_ALTERA_SYNTHESIZED[3]~feeder (
// Equation(s):
// \TR_ALTERA_SYNTHESIZED[3]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TR_ALTERA_SYNTHESIZED[3]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[3]~feeder .lut_mask = 16'hFFFF;
defparam \TR_ALTERA_SYNTHESIZED[3]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X2_Y35_N25
dffeas \TR_ALTERA_SYNTHESIZED[3] (
	.clk(\SYNTHESIZED_WIRE_11~combout ),
	.d(\TR_ALTERA_SYNTHESIZED[3]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TR_ALTERA_SYNTHESIZED[3]),
	.prn(vcc));
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[3] .is_wysiwyg = "true";
defparam \TR_ALTERA_SYNTHESIZED[3] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N18
cycloneive_lcell_comb \b2v_inst22|lpm_instance~0 (
// Equation(s):
// \b2v_inst22|lpm_instance~0_combout  = (TR_ALTERA_SYNTHESIZED[4]) # ((TR_ALTERA_SYNTHESIZED[2]) # ((TR_ALTERA_SYNTHESIZED[3]) # (TR_ALTERA_SYNTHESIZED[0])))

	.dataa(TR_ALTERA_SYNTHESIZED[4]),
	.datab(TR_ALTERA_SYNTHESIZED[2]),
	.datac(TR_ALTERA_SYNTHESIZED[3]),
	.datad(TR_ALTERA_SYNTHESIZED[0]),
	.cin(gnd),
	.combout(\b2v_inst22|lpm_instance~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst22|lpm_instance~0 .lut_mask = 16'hFFFE;
defparam \b2v_inst22|lpm_instance~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N16
cycloneive_lcell_comb \b2v_inst22|lpm_instance (
// Equation(s):
// \b2v_inst22|lpm_instance~combout  = (TR_ALTERA_SYNTHESIZED[1]) # (\b2v_inst22|lpm_instance~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(TR_ALTERA_SYNTHESIZED[1]),
	.datad(\b2v_inst22|lpm_instance~0_combout ),
	.cin(gnd),
	.combout(\b2v_inst22|lpm_instance~combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst22|lpm_instance .lut_mask = 16'hFFF0;
defparam \b2v_inst22|lpm_instance .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N4
cycloneive_lcell_comb \b2v_inst|LPM_COUNTER_component|auto_generated|_~0 (
// Equation(s):
// \b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout  = (\CLS~input_o ) # ((\b2v_inst22|lpm_instance~combout ) # ((\SYNTHESIZED_WIRE_48~2_combout  & \SYNTHESIZED_WIRE_48~5_combout )))

	.dataa(\CLS~input_o ),
	.datab(\SYNTHESIZED_WIRE_48~2_combout ),
	.datac(\SYNTHESIZED_WIRE_48~5_combout ),
	.datad(\b2v_inst22|lpm_instance~combout ),
	.cin(gnd),
	.combout(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|_~0 .lut_mask = 16'hFFEA;
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|_~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N15
dffeas \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] (
	.clk(\AM~inputclkctrl_outclk ),
	.d(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SYNTHESIZED_WIRE_0~combout ),
	.ena(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .is_wysiwyg = "true";
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X4_Y35_N18
cycloneive_lcell_comb \TR_ALTERA_SYNTHESIZED[4]~feeder (
// Equation(s):
// \TR_ALTERA_SYNTHESIZED[4]~feeder_combout  = VCC

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\TR_ALTERA_SYNTHESIZED[4]~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[4]~feeder .lut_mask = 16'hFFFF;
defparam \TR_ALTERA_SYNTHESIZED[4]~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X4_Y35_N19
dffeas \TR_ALTERA_SYNTHESIZED[4] (
	.clk(\SYNTHESIZED_WIRE_3~combout ),
	.d(\TR_ALTERA_SYNTHESIZED[4]~feeder_combout ),
	.asdata(vcc),
	.clrn(!\SYNTHESIZED_WIRE_40~combout ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(TR_ALTERA_SYNTHESIZED[4]),
	.prn(vcc));
// synopsys translate_off
defparam \TR_ALTERA_SYNTHESIZED[4] .is_wysiwyg = "true";
defparam \TR_ALTERA_SYNTHESIZED[4] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N30
cycloneive_lcell_comb \SYNTHESIZED_WIRE_48~3 (
// Equation(s):
// \SYNTHESIZED_WIRE_48~3_combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (TR_ALTERA_SYNTHESIZED[3] & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!TR_ALTERA_SYNTHESIZED[4])))) # 
// (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3] & (!TR_ALTERA_SYNTHESIZED[3] & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4] $ (!TR_ALTERA_SYNTHESIZED[4]))))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(TR_ALTERA_SYNTHESIZED[4]),
	.datad(TR_ALTERA_SYNTHESIZED[3]),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_48~3_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_48~3 .lut_mask = 16'h8241;
defparam \SYNTHESIZED_WIRE_48~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N9
dffeas \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] (
	.clk(\AM~inputclkctrl_outclk ),
	.d(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SYNTHESIZED_WIRE_0~combout ),
	.ena(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .is_wysiwyg = "true";
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N24
cycloneive_lcell_comb \SYNTHESIZED_WIRE_48~4 (
// Equation(s):
// \SYNTHESIZED_WIRE_48~4_combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (TR_ALTERA_SYNTHESIZED[2] & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (!TR_ALTERA_SYNTHESIZED[1])))) # 
// (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2] & (!TR_ALTERA_SYNTHESIZED[2] & (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1] $ (!TR_ALTERA_SYNTHESIZED[1]))))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datac(TR_ALTERA_SYNTHESIZED[1]),
	.datad(TR_ALTERA_SYNTHESIZED[2]),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_48~4_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_48~4 .lut_mask = 16'h8241;
defparam \SYNTHESIZED_WIRE_48~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N20
cycloneive_lcell_comb \SYNTHESIZED_WIRE_48~5 (
// Equation(s):
// \SYNTHESIZED_WIRE_48~5_combout  = (\SYNTHESIZED_WIRE_48~3_combout  & (\SYNTHESIZED_WIRE_48~4_combout  & ((\b2v_inst19|lpm_instance~0_combout ) # (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))))

	.dataa(\b2v_inst19|lpm_instance~0_combout ),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(\SYNTHESIZED_WIRE_48~3_combout ),
	.datad(\SYNTHESIZED_WIRE_48~4_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_48~5_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_48~5 .lut_mask = 16'hE000;
defparam \SYNTHESIZED_WIRE_48~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N2
cycloneive_lcell_comb SYNTHESIZED_WIRE_0(
// Equation(s):
// \SYNTHESIZED_WIRE_0~combout  = (\CLS~input_o ) # ((\SYNTHESIZED_WIRE_48~2_combout  & \SYNTHESIZED_WIRE_48~5_combout ))

	.dataa(\CLS~input_o ),
	.datab(\SYNTHESIZED_WIRE_48~2_combout ),
	.datac(gnd),
	.datad(\SYNTHESIZED_WIRE_48~5_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_0~combout ),
	.cout());
// synopsys translate_off
defparam SYNTHESIZED_WIRE_0.lut_mask = 16'hEEAA;
defparam SYNTHESIZED_WIRE_0.sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N7
dffeas \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] (
	.clk(\AM~inputclkctrl_outclk ),
	.d(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SYNTHESIZED_WIRE_0~combout ),
	.ena(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .is_wysiwyg = "true";
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N30
cycloneive_lcell_comb \SYNTHESIZED_WIRE_48~6 (
// Equation(s):
// \SYNTHESIZED_WIRE_48~6_combout  = (!\AM~input_o  & (\SYNTHESIZED_WIRE_48~5_combout  & (TR_ALTERA_SYNTHESIZED[0] $ (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]))))

	.dataa(TR_ALTERA_SYNTHESIZED[0]),
	.datab(\AM~input_o ),
	.datac(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datad(\SYNTHESIZED_WIRE_48~5_combout ),
	.cin(gnd),
	.combout(\SYNTHESIZED_WIRE_48~6_combout ),
	.cout());
// synopsys translate_off
defparam \SYNTHESIZED_WIRE_48~6 .lut_mask = 16'h2100;
defparam \SYNTHESIZED_WIRE_48~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X1_Y35_N11
dffeas \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] (
	.clk(\AM~inputclkctrl_outclk ),
	.d(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SYNTHESIZED_WIRE_0~combout ),
	.ena(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .is_wysiwyg = "true";
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] .power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X1_Y35_N26
cycloneive_lcell_comb \b2v_inst19|lpm_instance~0 (
// Equation(s):
// \b2v_inst19|lpm_instance~0_combout  = (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]) # ((\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]) # ((\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]) # 
// (\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2])))

	.dataa(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [4]),
	.datac(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [1]),
	.datad(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [2]),
	.cin(gnd),
	.combout(\b2v_inst19|lpm_instance~0_combout ),
	.cout());
// synopsys translate_off
defparam \b2v_inst19|lpm_instance~0 .lut_mask = 16'hFFFE;
defparam \b2v_inst19|lpm_instance~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X2_Y35_N28
cycloneive_lcell_comb \AM_OUTPUT~0 (
// Equation(s):
// \AM_OUTPUT~0_combout  = (!\b2v_inst19|lpm_instance~0_combout  & (!\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0] & \AM~input_o ))

	.dataa(\b2v_inst19|lpm_instance~0_combout ),
	.datab(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [0]),
	.datac(gnd),
	.datad(\AM~input_o ),
	.cin(gnd),
	.combout(\AM_OUTPUT~0_combout ),
	.cout());
// synopsys translate_off
defparam \AM_OUTPUT~0 .lut_mask = 16'h1100;
defparam \AM_OUTPUT~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneive_clkctrl \AM~inputclkctrl (
	.ena(vcc),
	.inclk({vcc,vcc,vcc,\AM~input_o }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\AM~inputclkctrl_outclk ));
// synopsys translate_off
defparam \AM~inputclkctrl .clock_type = "global clock";
defparam \AM~inputclkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: FF_X1_Y35_N13
dffeas \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] (
	.clk(\AM~inputclkctrl_outclk ),
	.d(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3~combout ),
	.asdata(\~GND~combout ),
	.clrn(vcc),
	.aload(gnd),
	.sclr(gnd),
	.sload(\SYNTHESIZED_WIRE_0~combout ),
	.ena(\b2v_inst|LPM_COUNTER_component|auto_generated|_~0_combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit [3]),
	.prn(vcc));
// synopsys translate_off
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .is_wysiwyg = "true";
defparam \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] .power_up = "low";
// synopsys translate_on

assign OUT_AND = \OUT_AND~output_o ;

assign AM_OUTPUT = \AM_OUTPUT~output_o ;

assign OUT[0] = \OUT[0]~output_o ;

assign OUT[1] = \OUT[1]~output_o ;

assign OUT[2] = \OUT[2]~output_o ;

assign OUT[3] = \OUT[3]~output_o ;

assign OUT[4] = \OUT[4]~output_o ;

assign TR[0] = \TR[0]~output_o ;

assign TR[1] = \TR[1]~output_o ;

assign TR[2] = \TR[2]~output_o ;

assign TR[3] = \TR[3]~output_o ;

assign TR[4] = \TR[4]~output_o ;

endmodule
