vendor_name = ModelSim
source_file = 1, E:/QUARTUS/Magic_Box_v2/or5_0.v
source_file = 1, E:/QUARTUS/Magic_Box_v2/or5_1.v
source_file = 1, E:/QUARTUS/Magic_Box_v2/MAGIC_BOX.v
source_file = 1, E:/QUARTUS/Magic_Box_v2/lpm_counter0.v
source_file = 1, E:/QUARTUS/Magic_Box_v2/lpm_counter0.bsf
source_file = 1, E:/QUARTUS/Magic_Box_v2/WF_1.vwf
source_file = 1, E:/QUARTUS/Magic_Box_v2/db/Magic_Box.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/QUARTUS/Magic_Box_v2/db/cntr_msi.tdf
design_name = MAGIC_BOX
instance = comp, \SET[0]~input , SET[0]~input, MAGIC_BOX, 1
instance = comp, \SET[3]~input , SET[3]~input, MAGIC_BOX, 1
instance = comp, \SET[4]~input , SET[4]~input, MAGIC_BOX, 1
instance = comp, \SET[1]~input , SET[1]~input, MAGIC_BOX, 1
instance = comp, \SET[2]~input , SET[2]~input, MAGIC_BOX, 1
instance = comp, \OUT_AND~output , OUT_AND~output, MAGIC_BOX, 1
instance = comp, \AM_OUTPUT~output , AM_OUTPUT~output, MAGIC_BOX, 1
instance = comp, \OUT[0]~output , OUT[0]~output, MAGIC_BOX, 1
instance = comp, \OUT[1]~output , OUT[1]~output, MAGIC_BOX, 1
instance = comp, \OUT[2]~output , OUT[2]~output, MAGIC_BOX, 1
instance = comp, \OUT[3]~output , OUT[3]~output, MAGIC_BOX, 1
instance = comp, \OUT[4]~output , OUT[4]~output, MAGIC_BOX, 1
instance = comp, \TR[0]~output , TR[0]~output, MAGIC_BOX, 1
instance = comp, \TR[1]~output , TR[1]~output, MAGIC_BOX, 1
instance = comp, \TR[2]~output , TR[2]~output, MAGIC_BOX, 1
instance = comp, \TR[3]~output , TR[3]~output, MAGIC_BOX, 1
instance = comp, \TR[4]~output , TR[4]~output, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[0]~feeder , TR_ALTERA_SYNTHESIZED[0]~feeder, MAGIC_BOX, 1
instance = comp, \CLS~input , CLS~input, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[0] , TR_ALTERA_SYNTHESIZED[0], MAGIC_BOX, 1
instance = comp, \AM~input , AM~input, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita0, MAGIC_BOX, 1
instance = comp, \~GND , ~GND, MAGIC_BOX, 1
instance = comp, \SYNTHESIZED_WIRE_48~2 , SYNTHESIZED_WIRE_48~2, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita1, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita2, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita3, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , b2v_inst|LPM_COUNTER_component|auto_generated|counter_comb_bita4, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[1]~feeder , TR_ALTERA_SYNTHESIZED[1]~feeder, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[1] , TR_ALTERA_SYNTHESIZED[1], MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[2]~feeder , TR_ALTERA_SYNTHESIZED[2]~feeder, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[2] , TR_ALTERA_SYNTHESIZED[2], MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[3]~feeder , TR_ALTERA_SYNTHESIZED[3]~feeder, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[3] , TR_ALTERA_SYNTHESIZED[3], MAGIC_BOX, 1
instance = comp, \b2v_inst22|lpm_instance~0 , b2v_inst22|lpm_instance~0, MAGIC_BOX, 1
instance = comp, \b2v_inst22|lpm_instance , b2v_inst22|lpm_instance, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|_~0 , b2v_inst|LPM_COUNTER_component|auto_generated|_~0, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[4], MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[4]~feeder , TR_ALTERA_SYNTHESIZED[4]~feeder, MAGIC_BOX, 1
instance = comp, \TR_ALTERA_SYNTHESIZED[4] , TR_ALTERA_SYNTHESIZED[4], MAGIC_BOX, 1
instance = comp, \SYNTHESIZED_WIRE_48~3 , SYNTHESIZED_WIRE_48~3, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[1], MAGIC_BOX, 1
instance = comp, \SYNTHESIZED_WIRE_48~4 , SYNTHESIZED_WIRE_48~4, MAGIC_BOX, 1
instance = comp, \SYNTHESIZED_WIRE_48~5 , SYNTHESIZED_WIRE_48~5, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[0], MAGIC_BOX, 1
instance = comp, \SYNTHESIZED_WIRE_48~6 , SYNTHESIZED_WIRE_48~6, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[2], MAGIC_BOX, 1
instance = comp, \b2v_inst19|lpm_instance~0 , b2v_inst19|lpm_instance~0, MAGIC_BOX, 1
instance = comp, \AM_OUTPUT~0 , AM_OUTPUT~0, MAGIC_BOX, 1
instance = comp, \AM~inputclkctrl , AM~inputclkctrl, MAGIC_BOX, 1
instance = comp, \b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3] , b2v_inst|LPM_COUNTER_component|auto_generated|counter_reg_bit[3], MAGIC_BOX, 1
