m255
K3
13
cModel Technology
Z0 dE:\QUARTUS\Magic_Box_v2\simulation\qsim
vMAGIC_BOX
Z1 If25=>81kb3BkSH?V@S`B^0
Z2 VBKjmDM]KW5_>fmQkV@PAm2
Z3 dE:\QUARTUS\Magic_Box_v2\simulation\qsim
Z4 w1608891357
Z5 8Magic_Box.vo
Z6 FMagic_Box.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Magic_Box.vo|
Z9 o-work work -O0
Z10 n@m@a@g@i@c_@b@o@x
!i10b 1
Z11 !s100 ?VUF:C>=NQzb[3<NP1Kf10
!s85 0
Z12 !s108 1608891357.744000
Z13 !s107 Magic_Box.vo|
!s101 -O0
vMAGIC_BOX_vlg_check_tst
!i10b 1
Z14 !s100 U1zWeJ6^Oig=VJkAhDP2R3
Z15 IJnN3_oZR]aeMc3CJ2oCW:2
Z16 V>BT4]Co`FIfP4oC`od@Hj1
R3
Z17 w1608891356
Z18 8Magic_Box.vt
Z19 FMagic_Box.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1608891357.860000
Z21 !s107 Magic_Box.vt|
Z22 !s90 -work|work|Magic_Box.vt|
!s101 -O0
R9
Z23 n@m@a@g@i@c_@b@o@x_vlg_check_tst
vMAGIC_BOX_vlg_sample_tst
!i10b 1
Z24 !s100 1Aj0m8>zM?SJg;ARiP5@T1
Z25 I6h1dVVH]H<CNb_9g_jUFd0
Z26 V5UnQ8;ON5O:@Ga:F2>?5a2
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 n@m@a@g@i@c_@b@o@x_vlg_sample_tst
vMAGIC_BOX_vlg_vec_tst
!i10b 1
Z28 !s100 CD@38TcjKHBcM7=3mQP`c0
Z29 IC;oCzR:?7gZ4P@d<ADDng2
Z30 V<;ELSS<KELEoF_AG2[Rg32
R3
R17
R18
R19
Z31 L0 379
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z32 n@m@a@g@i@c_@b@o@x_vlg_vec_tst
