|all_uart
TX <= inst4.DB_MAX_OUTPUT_PORT_TYPE
clk => altpll0:inst.inclk0
res => UART_transmitter:inst3.res
res => CONECT:inst5.res
res => DEL:inst1.res
RX => inst2.IN0
CLK_50 <= altpll0:inst.c0
CLC_10 <= altpll0:inst.c1
PIN_LED_1 <= word_receiver[0].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_2 <= word_receiver[1].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_3 <= word_receiver[2].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_4 <= word_receiver[3].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_5 <= word_receiver[4].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_6 <= word_receiver[5].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_7 <= word_receiver[6].DB_MAX_OUTPUT_PORT_TYPE
PIN_LED_8 <= word_receiver[7].DB_MAX_OUTPUT_PORT_TYPE


|all_uart|UART_transmitter:inst3
clc => priznak_end_transmitter~reg0.CLK
clc => TX~reg0.CLK
clc => k[0].CLK
clc => k[1].CLK
clc => k[2].CLK
clc => k[3].CLK
clc => k[4].CLK
clc => k[5].CLK
res => priznak_end_transmitter~reg0.ACLR
res => TX~reg0.PRESET
res => k[0].ACLR
res => k[1].ACLR
res => k[2].ACLR
res => k[3].ACLR
res => k[4].ACLR
res => k[5].ACLR
word_transmitter[0] => Mux0.IN15
word_transmitter[1] => Mux0.IN14
word_transmitter[2] => Mux0.IN13
word_transmitter[3] => Mux0.IN12
word_transmitter[4] => Mux0.IN11
word_transmitter[5] => Mux0.IN10
word_transmitter[6] => Mux0.IN9
word_transmitter[7] => Mux0.IN8
TRANSMITTER_PRIZNAK => priznak_end_transmitter.OUTPUTSELECT
TRANSMITTER_PRIZNAK => k[5].ENA
TRANSMITTER_PRIZNAK => k[4].ENA
TRANSMITTER_PRIZNAK => k[3].ENA
TRANSMITTER_PRIZNAK => k[2].ENA
TRANSMITTER_PRIZNAK => k[1].ENA
TRANSMITTER_PRIZNAK => k[0].ENA
TRANSMITTER_PRIZNAK => TX~reg0.ENA
TX <= TX~reg0.DB_MAX_OUTPUT_PORT_TYPE
priznak_end_transmitter <= priznak_end_transmitter~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all_uart|altpll0:inst
inclk0 => sub_wire4[0].IN1
c0 <= altpll:altpll_component.clk
c1 <= altpll:altpll_component.clk


|all_uart|altpll0:inst|altpll:altpll_component
inclk[0] => altpll0_altpll2:auto_generated.inclk[0]
inclk[1] => altpll0_altpll2:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|all_uart|altpll0:inst|altpll:altpll_component|altpll0_altpll2:auto_generated
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1


|all_uart|CONECT:inst5
clc => TRANSMITTER_PRIZNAK~reg0.CLK
clc => word_transmitter[0]~reg0.CLK
clc => word_transmitter[1]~reg0.CLK
clc => word_transmitter[2]~reg0.CLK
clc => word_transmitter[3]~reg0.CLK
clc => word_transmitter[4]~reg0.CLK
clc => word_transmitter[5]~reg0.CLK
clc => word_transmitter[6]~reg0.CLK
clc => word_transmitter[7]~reg0.CLK
clc => ENABLE~reg0.CLK
res => TRANSMITTER_PRIZNAK~reg0.ACLR
res => word_transmitter[0]~reg0.ACLR
res => word_transmitter[1]~reg0.ACLR
res => word_transmitter[2]~reg0.ACLR
res => word_transmitter[3]~reg0.ACLR
res => word_transmitter[4]~reg0.ACLR
res => word_transmitter[5]~reg0.ACLR
res => word_transmitter[6]~reg0.ACLR
res => word_transmitter[7]~reg0.ACLR
res => ENABLE~reg0.PRESET
CONECT_PRIZNAC => ENABLE.OUTPUTSELECT
CONECT_PRIZNAC => TRANSMITTER_PRIZNAK.OUTPUTSELECT
CONECT_PRIZNAC => word_transmitter[7]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[6]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[5]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[4]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[3]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[2]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[1]~reg0.ENA
CONECT_PRIZNAC => word_transmitter[0]~reg0.ENA
priznak_end_transmitter => TRANSMITTER_PRIZNAK.OUTPUTSELECT
priznak_end_transmitter => ENABLE.OUTPUTSELECT
word_receiver[0] => word_transmitter[0]~reg0.DATAIN
word_receiver[1] => word_transmitter[1]~reg0.DATAIN
word_receiver[2] => word_transmitter[2]~reg0.DATAIN
word_receiver[3] => word_transmitter[3]~reg0.DATAIN
word_receiver[4] => word_transmitter[4]~reg0.DATAIN
word_receiver[5] => word_transmitter[5]~reg0.DATAIN
word_receiver[6] => word_transmitter[6]~reg0.DATAIN
word_receiver[7] => word_transmitter[7]~reg0.DATAIN
ENABLE <= ENABLE~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[0] <= word_transmitter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[1] <= word_transmitter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[2] <= word_transmitter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[3] <= word_transmitter[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[4] <= word_transmitter[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[5] <= word_transmitter[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[6] <= word_transmitter[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_transmitter[7] <= word_transmitter[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
TRANSMITTER_PRIZNAK <= TRANSMITTER_PRIZNAK~reg0.DB_MAX_OUTPUT_PORT_TYPE


|all_uart|DEL:inst1
clk => CONECT_PRIZNAC~reg0.CLK
clk => PRIZNAC_FORM[0].CLK
clk => PRIZNAC_FORM[1].CLK
clk => PRIZNAC_FORM[2].CLK
clk => PRIZNAC_FORM[3].CLK
clk => PRIZNAC_FORM[4].CLK
clk => PRIZNAC_FORM[5].CLK
clk => PRIZNAC_FORM[6].CLK
clk => PRIZNAC_FORM[7].CLK
clk => PRIZNAC_FORM[8].CLK
clk => PRIZNAC_FORM[9].CLK
clk => PRIZNAC_FORM[10].CLK
clk => PRIZNAC_FORM[11].CLK
clk => PRIZNAC_FORM[12].CLK
clk => PRIZNAC_FORM[13].CLK
clk => PRIZNAC_FORM[14].CLK
clk => PRIZNAC_FORM[15].CLK
clk => PRIZNAC_FORM[16].CLK
clk => PRIZNAC_FORM[17].CLK
clk => PRIZNAC_FORM[18].CLK
clk => PRIZNAC_FORM[19].CLK
clk => PRIZNAC_FORM[20].CLK
clk => PRIZNAC_FORM[21].CLK
clk => PRIZNAC_FORM[22].CLK
clk => PRIZNAC_FORM[23].CLK
clk => PRIZNAC_FORM[24].CLK
clk => PRIZNAC_FORM[25].CLK
clk => PRIZNAC_FORM[26].CLK
clk => PRIZNAC_FORM[27].CLK
clk => PRIZNAC_FORM[28].CLK
clk => PRIZNAC_FORM[29].CLK
clk => PRIZNAC_FORM[30].CLK
clk => PRIZNAC_FORM[31].CLK
clk => word_receiver[0]~reg0.CLK
clk => word_receiver[1]~reg0.CLK
clk => word_receiver[2]~reg0.CLK
clk => word_receiver[3]~reg0.CLK
clk => word_receiver[4]~reg0.CLK
clk => word_receiver[5]~reg0.CLK
clk => word_receiver[6]~reg0.CLK
clk => word_receiver[7]~reg0.CLK
clk => PRIZNAC[0].CLK
clk => PRIZNAC[1].CLK
clk => PRIZNAC[2].CLK
clk => PRIZNAC[3].CLK
clk => PRIZNAC[4].CLK
clk => PRIZNAC[5].CLK
clk => PRIZNAC[6].CLK
clk => PRIZNAC[7].CLK
clk => PRIZNAC[8].CLK
clk => PRIZNAC[9].CLK
clk => PRIZNAC[10].CLK
clk => PRIZNAC[11].CLK
clk => PRIZNAC[12].CLK
clk => PRIZNAC[13].CLK
clk => PRIZNAC[14].CLK
clk => PRIZNAC[15].CLK
clk => PRIZNAC[16].CLK
clk => PRIZNAC[17].CLK
clk => PRIZNAC[18].CLK
clk => PRIZNAC[19].CLK
clk => PRIZNAC[20].CLK
clk => PRIZNAC[21].CLK
clk => PRIZNAC[22].CLK
clk => PRIZNAC[23].CLK
clk => PRIZNAC[24].CLK
clk => PRIZNAC[25].CLK
clk => PRIZNAC[26].CLK
clk => PRIZNAC[27].CLK
clk => PRIZNAC[28].CLK
clk => PRIZNAC[29].CLK
clk => PRIZNAC[30].CLK
clk => PRIZNAC[31].CLK
clk => BUFF[0].CLK
clk => BUFF[1].CLK
clk => BUFF[2].CLK
clk => BUFF[3].CLK
clk => BUFF[4].CLK
clk => BUFF[5].CLK
clk => BUFF[6].CLK
clk => BUFF[7].CLK
clk => BUFF[8].CLK
clk => BUFF[9].CLK
clk => BUFF[10].CLK
clk => BUFF[11].CLK
clk => BUFF[12].CLK
clk => BUFF[13].CLK
clk => BUFF[14].CLK
clk => BUFF[15].CLK
clk => BUFF[16].CLK
clk => BUFF[17].CLK
clk => BUFF[18].CLK
clk => BUFF[19].CLK
clk => BUFF[20].CLK
clk => BUFF[21].CLK
clk => BUFF[22].CLK
clk => BUFF[23].CLK
clk => BUFF[24].CLK
clk => BUFF[25].CLK
clk => BUFF[26].CLK
clk => BUFF[27].CLK
clk => BUFF[28].CLK
clk => BUFF[29].CLK
clk => BUFF[30].CLK
clk => BUFF[31].CLK
clk => BUFF[32].CLK
clk => BUFF[33].CLK
clk => BUFF[34].CLK
clk => BUFF[35].CLK
clk => BUFF[36].CLK
clk => BUFF[37].CLK
clk => BUFF[38].CLK
clk => BUFF[39].CLK
clk => BUFF[40].CLK
clk => BUFF[41].CLK
clk => BUFF[42].CLK
clk => BUFF[43].CLK
clk => BUFF[44].CLK
clk => BUFF[45].CLK
clk => BUFF[46].CLK
clk => BUFF[47].CLK
clk => BUFF[48].CLK
clk => BUFF[49].CLK
clk => BUFF[50].CLK
clk => BUFF[51].CLK
clk => BUFF[52].CLK
clk => BUFF[53].CLK
clk => BUFF[54].CLK
clk => BUFF[55].CLK
clk => BUFF[56].CLK
clk => BUFF[57].CLK
clk => BUFF[58].CLK
clk => BUFF[59].CLK
clk => BUFF[60].CLK
clk => k[0].CLK
clk => k[1].CLK
clk => k[2].CLK
clk => k[3].CLK
clk => k[4].CLK
clk => k[5].CLK
clk => j[0].CLK
clk => j[1].CLK
clk => j[2].CLK
clk => j[3].CLK
clk => j[4].CLK
clk => j[5].CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => i[5].CLK
res => CONECT_PRIZNAC~reg0.ACLR
res => PRIZNAC_FORM[0].ACLR
res => PRIZNAC_FORM[1].ACLR
res => PRIZNAC_FORM[2].ACLR
res => PRIZNAC_FORM[3].ACLR
res => PRIZNAC_FORM[4].ACLR
res => PRIZNAC_FORM[5].ACLR
res => PRIZNAC_FORM[6].ACLR
res => PRIZNAC_FORM[7].ACLR
res => PRIZNAC_FORM[8].ACLR
res => PRIZNAC_FORM[9].ACLR
res => PRIZNAC_FORM[10].ACLR
res => PRIZNAC_FORM[11].ACLR
res => PRIZNAC_FORM[12].ACLR
res => PRIZNAC_FORM[13].ACLR
res => PRIZNAC_FORM[14].ACLR
res => PRIZNAC_FORM[15].ACLR
res => PRIZNAC_FORM[16].ACLR
res => PRIZNAC_FORM[17].ACLR
res => PRIZNAC_FORM[18].ACLR
res => PRIZNAC_FORM[19].ACLR
res => PRIZNAC_FORM[20].ACLR
res => PRIZNAC_FORM[21].ACLR
res => PRIZNAC_FORM[22].ACLR
res => PRIZNAC_FORM[23].ACLR
res => PRIZNAC_FORM[24].ACLR
res => PRIZNAC_FORM[25].ACLR
res => PRIZNAC_FORM[26].ACLR
res => PRIZNAC_FORM[27].ACLR
res => PRIZNAC_FORM[28].ACLR
res => PRIZNAC_FORM[29].ACLR
res => PRIZNAC_FORM[30].ACLR
res => PRIZNAC_FORM[31].ACLR
res => word_receiver[0]~reg0.ACLR
res => word_receiver[1]~reg0.ACLR
res => word_receiver[2]~reg0.ACLR
res => word_receiver[3]~reg0.ACLR
res => word_receiver[4]~reg0.ACLR
res => word_receiver[5]~reg0.ACLR
res => word_receiver[6]~reg0.ACLR
res => word_receiver[7]~reg0.ACLR
res => PRIZNAC[0].ACLR
res => PRIZNAC[1].ACLR
res => PRIZNAC[2].ACLR
res => PRIZNAC[3].ACLR
res => PRIZNAC[4].ACLR
res => PRIZNAC[5].ACLR
res => PRIZNAC[6].ACLR
res => PRIZNAC[7].ACLR
res => PRIZNAC[8].ACLR
res => PRIZNAC[9].ACLR
res => PRIZNAC[10].ACLR
res => PRIZNAC[11].ACLR
res => PRIZNAC[12].ACLR
res => PRIZNAC[13].ACLR
res => PRIZNAC[14].ACLR
res => PRIZNAC[15].ACLR
res => PRIZNAC[16].ACLR
res => PRIZNAC[17].ACLR
res => PRIZNAC[18].ACLR
res => PRIZNAC[19].ACLR
res => PRIZNAC[20].ACLR
res => PRIZNAC[21].ACLR
res => PRIZNAC[22].ACLR
res => PRIZNAC[23].ACLR
res => PRIZNAC[24].ACLR
res => PRIZNAC[25].ACLR
res => PRIZNAC[26].ACLR
res => PRIZNAC[27].ACLR
res => PRIZNAC[28].ACLR
res => PRIZNAC[29].ACLR
res => PRIZNAC[30].ACLR
res => PRIZNAC[31].ACLR
res => BUFF[0].ACLR
res => BUFF[1].ACLR
res => BUFF[2].ACLR
res => BUFF[3].ACLR
res => BUFF[4].ACLR
res => BUFF[5].ACLR
res => BUFF[6].ACLR
res => BUFF[7].ACLR
res => BUFF[8].ACLR
res => BUFF[9].ACLR
res => BUFF[10].ACLR
res => BUFF[11].ACLR
res => BUFF[12].ACLR
res => BUFF[13].ACLR
res => BUFF[14].ACLR
res => BUFF[15].ACLR
res => BUFF[16].ACLR
res => BUFF[17].ACLR
res => BUFF[18].ACLR
res => BUFF[19].ACLR
res => BUFF[20].ACLR
res => BUFF[21].ACLR
res => BUFF[22].ACLR
res => BUFF[23].ACLR
res => BUFF[24].ACLR
res => BUFF[25].ACLR
res => BUFF[26].ACLR
res => BUFF[27].ACLR
res => BUFF[28].ACLR
res => BUFF[29].ACLR
res => BUFF[30].ACLR
res => BUFF[31].ACLR
res => BUFF[32].ACLR
res => BUFF[33].ACLR
res => BUFF[34].ACLR
res => BUFF[35].ACLR
res => BUFF[36].ACLR
res => BUFF[37].ACLR
res => BUFF[38].ACLR
res => BUFF[39].ACLR
res => BUFF[40].ACLR
res => BUFF[41].ACLR
res => BUFF[42].ACLR
res => BUFF[43].ACLR
res => BUFF[44].ACLR
res => BUFF[45].ACLR
res => BUFF[46].ACLR
res => BUFF[47].ACLR
res => BUFF[48].ACLR
res => BUFF[49].ACLR
res => BUFF[50].ACLR
res => BUFF[51].ACLR
res => BUFF[52].ACLR
res => BUFF[53].ACLR
res => BUFF[54].ACLR
res => BUFF[55].ACLR
res => BUFF[56].ACLR
res => BUFF[57].ACLR
res => BUFF[58].ACLR
res => BUFF[59].ACLR
res => BUFF[60].ACLR
res => k[0].ACLR
res => k[1].ACLR
res => k[2].ACLR
res => k[3].ACLR
res => k[4].ACLR
res => k[5].ACLR
res => j[0].PRESET
res => j[1].ACLR
res => j[2].PRESET
res => j[3].ACLR
res => j[4].ACLR
res => j[5].ACLR
res => i[0].ACLR
res => i[1].ACLR
res => i[2].ACLR
res => i[3].ACLR
res => i[4].ACLR
res => i[5].ACLR
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => BUFF.DATAB
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
RX => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => BUFF.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => PRIZNAC_FORM.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => i.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
ENABLE => PRIZNAC.OUTPUTSELECT
priznak_end_transmitter => CONECT_PRIZNAC.OUTPUTSELECT
CONECT_PRIZNAC <= CONECT_PRIZNAC~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[0] <= word_receiver[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[1] <= word_receiver[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[2] <= word_receiver[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[3] <= word_receiver[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[4] <= word_receiver[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[5] <= word_receiver[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[6] <= word_receiver[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
word_receiver[7] <= word_receiver[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


