// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 32-bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1.02,1.10 SJ Full Version"

// DATE "12/23/2020 12:00:37"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module Magic_Box (
	\OUTPUT ,
	AM,
	CLS,
	PC,
	D_trigger,
	CLS_SIGNAL);
output 	\OUTPUT ;
input 	AM;
input 	CLS;
input 	PC;
output 	D_trigger;
output 	CLS_SIGNAL;

// Design Ports Information
// OUTPUT	=>  Location: PIN_AE16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// D_trigger	=>  Location: PIN_AB22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS_SIGNAL	=>  Location: PIN_AA19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// AM	=>  Location: PIN_AB21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLS	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// PC	=>  Location: PIN_AC22,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("Magic_Box_min_1200mv_0c_v_fast.sdo");
// synopsys translate_on

wire \inst5~combout ;
wire \PC~input_o ;
wire \OUTPUT~output_o ;
wire \D_trigger~output_o ;
wire \CLS_SIGNAL~output_o ;
wire \AM~input_o ;
wire \inst~0_combout ;
wire \CLS~input_o ;
wire \inst~q ;
wire \inst4~0_combout ;
wire \inst4~q ;
wire \inst3~combout ;
wire \inst6~combout ;


// Location: LCCOMB_X108_Y1_N10
cycloneive_lcell_comb inst5(
// Equation(s):
// \inst5~combout  = LCELL((\inst~q  & ((\AM~input_o ))) # (!\inst~q  & (!\PC~input_o )))

	.dataa(\PC~input_o ),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(\AM~input_o ),
	.cin(gnd),
	.combout(\inst5~combout ),
	.cout());
// synopsys translate_off
defparam inst5.lut_mask = 16'hF505;
defparam inst5.sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N1
cycloneive_io_ibuf \PC~input (
	.i(PC),
	.ibar(gnd),
	.o(\PC~input_o ));
// synopsys translate_off
defparam \PC~input .bus_hold = "false";
defparam \PC~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOOBUF_X65_Y0_N23
cycloneive_io_obuf \OUTPUT~output (
	.i(\inst3~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OUTPUT~output_o ),
	.obar());
// synopsys translate_off
defparam \OUTPUT~output .bus_hold = "false";
defparam \OUTPUT~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N2
cycloneive_io_obuf \D_trigger~output (
	.i(!\inst~q ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\D_trigger~output_o ),
	.obar());
// synopsys translate_off
defparam \D_trigger~output .bus_hold = "false";
defparam \D_trigger~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y0_N9
cycloneive_io_obuf \CLS_SIGNAL~output (
	.i(\inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\CLS_SIGNAL~output_o ),
	.obar());
// synopsys translate_off
defparam \CLS_SIGNAL~output .bus_hold = "false";
defparam \CLS_SIGNAL~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X109_Y0_N8
cycloneive_io_ibuf \AM~input (
	.i(AM),
	.ibar(gnd),
	.o(\AM~input_o ));
// synopsys translate_off
defparam \AM~input .bus_hold = "false";
defparam \AM~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X108_Y1_N4
cycloneive_lcell_comb \inst~0 (
// Equation(s):
// \inst~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst~0 .lut_mask = 16'h0F0F;
defparam \inst~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \CLS~input (
	.i(CLS),
	.ibar(gnd),
	.o(\CLS~input_o ));
// synopsys translate_off
defparam \CLS~input .bus_hold = "false";
defparam \CLS~input .simulate_z_as = "z";
// synopsys translate_on

// Location: FF_X108_Y1_N5
dffeas inst(
	.clk(\inst5~combout ),
	.d(\inst~0_combout ),
	.asdata(vcc),
	.clrn(!\CLS~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst.is_wysiwyg = "true";
defparam inst.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y1_N12
cycloneive_lcell_comb \inst4~0 (
// Equation(s):
// \inst4~0_combout  = !\inst~q 

	.dataa(gnd),
	.datab(gnd),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst4~0 .lut_mask = 16'h0F0F;
defparam \inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: FF_X108_Y1_N13
dffeas inst4(
	.clk(\AM~input_o ),
	.d(\inst4~0_combout ),
	.asdata(vcc),
	.clrn(!\CLS~input_o ),
	.aload(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.q(\inst4~q ),
	.prn(vcc));
// synopsys translate_off
defparam inst4.is_wysiwyg = "true";
defparam inst4.power_up = "low";
// synopsys translate_on

// Location: LCCOMB_X108_Y1_N0
cycloneive_lcell_comb inst3(
// Equation(s):
// \inst3~combout  = (\AM~input_o  & \inst4~q )

	.dataa(gnd),
	.datab(gnd),
	.datac(\AM~input_o ),
	.datad(\inst4~q ),
	.cin(gnd),
	.combout(\inst3~combout ),
	.cout());
// synopsys translate_off
defparam inst3.lut_mask = 16'hF000;
defparam inst3.sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X108_Y1_N28
cycloneive_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\AM~input_o  & \inst~q )

	.dataa(gnd),
	.datab(\AM~input_o ),
	.datac(\inst~q ),
	.datad(gnd),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hC0C0;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

assign \OUTPUT  = \OUTPUT~output_o ;

assign D_trigger = \D_trigger~output_o ;

assign CLS_SIGNAL = \CLS_SIGNAL~output_o ;

endmodule
