# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1.02,1.10 SJ Full Version
# Date created = 12:35:44  September 27, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		UART_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY all_uart
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1.02,1.10"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:35:44  SEPTEMBER 27, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1.02,1.10"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_M23 -to res
set_location_assignment PIN_AB22 -to RX
set_location_assignment PIN_Y2 -to clk
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_WEAK_PULLUP "AS INPUT TRI-STATED"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name SYSTEMVERILOG_FILE UART_transmitter.sv
set_global_assignment -name SYSTEMVERILOG_FILE UART_receiver.sv
set_global_assignment -name SYSTEMVERILOG_FILE DEL_COUNTER.sv
set_global_assignment -name SYSTEMVERILOG_FILE DEL.sv
set_global_assignment -name SYSTEMVERILOG_FILE CONECT.sv
set_global_assignment -name BDF_FILE all_uart.bdf
set_location_assignment PIN_AC15 -to TX
set_location_assignment PIN_AH23 -to CLK_50
set_location_assignment PIN_AG26 -to CLC_10
set_global_assignment -name QIP_FILE altpll0.qip
set_global_assignment -name CDF_FILE output_files/Chain4.cdf
set_global_assignment -name CDF_FILE output_files/Chain6.cdf
set_global_assignment -name CDF_FILE output_files/Chain8.cdf
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH TB_1 -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME TB_1 -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id TB_1
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME all_uart -section_id TB_1
set_global_assignment -name EDA_TEST_BENCH_FILE simulation/modelsim/tb.sv -section_id TB_1
set_location_assignment PIN_E21 -to PIN_LED_1
set_location_assignment PIN_E22 -to PIN_LED_2
set_location_assignment PIN_E25 -to PIN_LED_3
set_location_assignment PIN_E24 -to PIN_LED_4
set_location_assignment PIN_H21 -to PIN_LED_5
set_location_assignment PIN_G20 -to PIN_LED_6
set_location_assignment PIN_G22 -to PIN_LED_7
set_location_assignment PIN_F17 -to PIN_LED_8
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top